id:10075
asin:0312083165
title:The Art of Mingling
group:Book
salesrank:37843
similar:5
categories:3
category:Books;Subjects;Health, Mind & Body;Relationships;Interpersonal Relations
category:Books;Subjects;Health, Mind & Body;Self-Help;General
category:Books;Subjects;Reference;Etiquette;Conversation
reviews:26
review:A37U5VYPTKFSMM:2
review:ATVPDKIKX0DER:5
review:AMUAG85ODED22:2
review:A2FRT3U1ZVUFUT:1
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:2
review:AXERL6USOG2LC:4
review:A15868VVCYQTJU:5
review:AZX6N2YPMX3WC:2
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:A2R5UBAMD50KFU:1
review:A3IIKY6HEZJLJH:1
review:A73IG9FCBRA8X:4
review:A15TSYZL29C5P6:3
review:A1YI6DIRFJPCZ4:4
review:A2B935LLG3SO01:1
review:A350HRB16YUX9P:5
review:A1BKULIZD9RXSB:3
review:A1VFKASLNK9EW2:2
review:A3UAXIEDEIJF28:4
review:A232KJ6IQBYDXS:2
review:AOQWQKX4MLGWC:2
review:A1KOEN1I2KZFRD:1
