id:10088
asin:0807004316
title:Exploding the Gene Myth
group:Book
salesrank:496571
similar:5
categories:4
category:Books;Subjects;Science;Evolution;Genetics
category:Books;Subjects;Medicine;Internal Medicine;General
category:Books;Subjects;Professional & Technical;Professional Science;Evolution;Genetics
category:Books;Subjects;Professional & Technical;Medical;Medicine;Internal Medicine;General
reviews:5
review:A1ZZZPYFRICRHX:5
review:ATVPDKIKX0DER:2
review:A9VZ7C2YYGY7K:5
review:A3HJE08ELFYBHC:1
review:A3RG9RWOX1XDN7:5
