id:10210
asin:0064441709
title:Ghosts!
group:Book
salesrank:219374
similar:5
categories:5
category:Books;Subjects;Children's Books;Literature;Fairy Tales, Folk Tales & Myths;Collections
category:Books;Subjects;Children's Books;Literature;Science Fiction, Fantasy, Mystery & Horror;Spine-Chilling Horror
category:Books;Subjects;Children's Books;Authors & Illustrators, A-Z;( S );Schwartz, Alvin
category:Books;Subjects;Children's Books;Series;Early Reader;I Can Read Books;General
category:Books;Subjects;Children's Books;Series;Early Reader;I Can Read Books;Level 2 (Paperback)
reviews:3
review:A24OH2ZDN3L01F:5
review:A3UN6WX5RRO2AG:4
review:ATT0M0JL44R2M:5
