id:10238
asin:0786885742
title:Kilroy Was Here
group:Book
salesrank:467773
similar:5
categories:2
category:Books;Subjects;Entertainment;Humor;General
category:Books;Subjects;History;Military;World War II;General
reviews:13
review:A2KM1V5VUGWATQ:5
review:A3KFHUHC0PFQUO:5
review:A1K1JW1C5CUSUZ:4
review:A1DB8LWZLIUPML:1
review:A1UNMDPC9U3F4B:5
review:A3A31LGJMJTXMI:4
review:A4FE1E5P8V34G:5
review:A328P5DB8UB9J4:2
review:A1ZJJL01LVZQGU:5
review:A18OBUSMXVE8R0:5
review:A1V1I5MH35MJWG:2
review:A1NYXT4S086PFQ:4
review:A1O0SVZS1XGICI:4
