id:10299
asin:0804725292
title:Great White Shark
group:Book
salesrank:80491
similar:5
categories:3
category:Books;Subjects;Science;Biological Sciences;Animals;Fish & Sharks
category:Books;Subjects;Science;General
category:Books;Subjects;Science;Nature & Ecology;Oceans & Seas;Marine Life
reviews:16
review:A39DCV0ZL4WKKK:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1QPAGJQUTOMWT:5
review:ATVPDKIKX0DER:5
review:A2ICK1MF71Q8A9:5
review:A2ICK1MF71Q8A9:5
review:A1PM42LG91N7FR:5
review:A3Q1DFGOTB7ISS:5
review:A1VM6A7HC6CEIH:5
review:A2D2NK9J4EAWMT:5
review:AAYAX6PK8BO1L:5
review:A3O5JKEOFTI27I:5
review:A1NDCI95LSJC5C:5
review:A31MUO4RO5P2KC:4
review:A1DI6Y1GJSWENJ:5
