id:10348
asin:0966262913
title:Skull Full of Spurs
group:Book
salesrank:975728
similar:0
categories:6
category:Books;Subjects;Horror;Authors, A-Z;( H );Hodge, Brian
category:Books;Subjects;Horror;Authors, A-Z;( K );Ketchum, Jack
category:Books;Subjects;Horror;Authors, A-Z;( L );Laymon, Richard
category:Books;Subjects;Horror;Authors, A-Z;( N );Navarro, Yvonne
category:Books;Subjects;Horror;General
category:Books;Subjects;Literature & Fiction;Genre Fiction;Westerns;General
reviews:8
review:A1JKMKIRO0TDN6:5
review:A3SX5KIWNH9IJD:5
review:A3SX5KIWNH9IJD:5
review:AMEUXQJT9OP:5
review:A14MDV7Z7QEAOW:5
review:A1LKK3R9H9G82V:5
review:A1GSTCPM8NRZRV:4
review:A231WIKESLIR04:4
