id:10439
asin:1881583090
title:Kissing the Trail
group:Book
salesrank:246461
similar:5
categories:11
category:Books;Subjects;Sports;Individual Sports;Cycling;General
category:Books;Subjects;Sports;Individual Sports;Cycling;Mountain Biking
category:Books;Subjects;Travel;United States;Regions;West;Pacific
category:Books;Subjects;Travel;United States;States;Washington;General
category:Books;Subjects;Travel;United States;States;Washington;Seattle
category:Books;Subjects;Travel;Specialty Travel;Adventure;Cycling
category:;Amazon.com Stores;Travel;Categories;Travel Books;Specialty Travel;Adventure;Cycling
category:;Amazon.com Stores;Travel;Categories;Travel Books;United States;Regions;West;Pacific
category:;Amazon.com Stores;Travel;Categories;Travel Books;United States;States;Washington;General
category:;Amazon.com Stores;Travel;Categories;Travel Books;United States;States;Washington;Seattle
category:Books;Subjects;Sports;General
reviews:4
review:A1WLATT203JVPP:5
review:AX0BCDTL81E7S:4
review:A28W9ROZI9OTZC:5
review:A1M2T0J45TTE64:5
