id:1044
asin:0312290896
title:The Last Temptation
group:Book
salesrank:448165
similar:5
categories:3
category:Books;Subjects;Mystery & Thrillers;Mystery;General
category:Books;Subjects;Mystery & Thrillers;Authors, A-Z;( M );McDermid, Val
category:Books;Subjects;Mystery & Thrillers;General
reviews:17
review:A1F38YS15PWMRQ:4
review:A37F1G84K35FCZ:4
review:AXW1O6Q92XF0Z:4
review:A1JLEHQDIBJM2Z:5
review:AC1K4OQOZ90RS:4
review:A2F6N60Z96CAJI:4
review:A28WTZ2LOD2I00:5
review:A39MK9IPGOZWCA:1
review:AEP7S0HXTWXKL:5
review:A20B93XK8ICJMY:5
review:A3KNJ386MRBPZC:5
review:A2ORGFI1Z10AC0:2
review:A3GKJU8ZY27TIK:4
review:A3QR84RPCF0TCT:1
review:A35DE67OGFX2KK:5
review:AOABB4HXC5U8N:5
review:A53FKXES8SAD5:2
