id:10504
asin:1581311230
title:Vault.com Guide to Finance Interviews, 3rd Edition
group:Book
salesrank:727340
similar:1
categories:10
category:Books;Subjects;Business & Investing;Careers;Job Hunting;General
category:Books;Subjects;Business & Investing;Finance;Finance & Investing
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Industries & Professions;Accounting;General
category:Books;Subjects;Professional & Technical;Accounting & Finance;Accounting;General
category:Books;Subjects;Professional & Technical;Accounting & Finance;Finance;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Careers;Job Hunting;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Finance;Finance & Investing
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Industries & Professions;Accounting;General
reviews:3
review:ATVPDKIKX0DER:5
review:A12C8GNUMTQZD0:5
review:A1JYHY06GUV3GA:3
