id:10541
asin:0781723167
title:Manual of Antibiotics and Infectious Diseases
group:Book
salesrank:199625
similar:4
categories:7
category:Books;Subjects;Medicine;Pharmacology;General
category:Books;Subjects;Medicine;Reference;General
category:Books;Subjects;Medicine;Internal Medicine;Infectious Disease;Communicable Diseases
category:Books;Subjects;Science;Reference;Medical;General
category:Books;Subjects;Professional & Technical;Medical;Medicine;Internal Medicine;Infectious Disease;Communicable Diseases
category:Books;Subjects;Professional & Technical;Medical;Medicine;Reference;General
category:Books;Subjects;Professional & Technical;Medical;Pharmacology;General
reviews:0
