id:10557
asin:0130289760
title:Strategy and the Business Landscape
group:Book
salesrank:239606
similar:5
categories:8
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Management & Leadership;Management
category:Books;Subjects;Business & Investing;Management & Leadership;Systems & Planning
category:Books;Subjects;Business & Investing;Small Business & Entrepreneurship;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Careers;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Management
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Systems & Planning
reviews:5
review:ATVPDKIKX0DER:5
review:A1VZ2JBNC6YXJC:5
review:A3SC9IAPY0IRJZ:5
review:A3SC9IAPY0IRJZ:5
review:A3SFW7DKA83D1O:5
