81::6304286961::The Doors::1995-11-10:AUT0MDXDIOX17:5
220::0849962676::Love Must Be Tough::1995-7-20:ATVPDKIKX0DER:5
640::0553290991::Nightfall (Bantam Spectra Book)::1995-10-18:ATVPDKIKX0DER:5
640::0553290991::Nightfall (Bantam Spectra Book)::1995-12-23:AFEKOF1KHJ8QG:5
2476::0914457527::Paintball!::1995-11-10:ATVPDKIKX0DER:5
2685::0736605673::Animal Farm::1995-10-10:ATVPDKIKX0DER:4
3087::0553380958::Snow Crash (Bantam Spectra Book)::1995-12-13:A2XN3R049AH9S6:5
6417::0743519787::The Shipping News::1995-9-6:A2K6OX1TLZPT2O:5
9596::0671682288::The Wisdom of Florence Scovel Shinn::1995-8-10:ATVPDKIKX0DER:5
10227::067972768X::The Joy Luck Club::1995-11-14:A2NI9PAXZVW8HV:5
10539::0385469705::Just As I Am::1995-7-25:ATVPDKIKX0DER:5
11194::8432215244::El Perfume::1995-11-26:A14FZ2D92F5JNB:5
11279::0805211195::The Five Books of Moses::1995-11-21:A2BFFY8AZZE0A5:5
11637::0393307050::Master and Commander (Aubrey Maturin Series)::1995-9-20:ATVPDKIKX0DER:5
13552::0440222656::The Horse Whisperer::1995-11-26:ACV7V49ZPIF0Z:5
16019::0886776155::When True Night Falls (Coldfire Trilogy, Book 2)::1995-7-23:ATVPDKIKX0DER:5
16770::087542791X::To Ride a Silver Broomstick::1995-11-19:ATVPDKIKX0DER:5
17867::0807575321::Someone Was Watching::1995-11-29:ATVPDKIKX0DER:5
17983::0060272066::Naomi Judd's Love Can Build a Bridge::1995-12-6:ATVPDKIKX0DER:5
18634::0679408525::National Audubon Society Field Guide to the Night Sky (Audubon Society Field Guide Series)::1995-12-8:ATVPDKIKX0DER:5
19022::0679420398::Animal Farm (Everyman's Library (Cloth))::1995-10-10:ATVPDKIKX0DER:4
19446::0395898315::Time and the Art of Living::1995-10-28:ATVPDKIKX0DER:5
19938::1559271701::A Year in Provence (abridged)::1995-12-9:AZUG91R8CBC7O:5
