148::0812550749::Firebird::1996-12-23:A227CKIQLIBNXE:5
307::0195039343::Manic-Depressive Illness::1996-11-28:ATVPDKIKX0DER:5
439::0486284999::Narrative of the Life of Frederick Douglass (Dover Thrift Editions)::1996-10-4:ATVPDKIKX0DER:4
441::0679444653::One Hundred Years of Solitude (Everyman's Library (Cloth))::1996-5-21:A22PY2UNQJF1AC:5
441::0679444653::One Hundred Years of Solitude (Everyman's Library (Cloth))::1996-6-3:A3EWX8X44SRC1A:5
441::0679444653::One Hundred Years of Solitude (Everyman's Library (Cloth))::1996-7-2:A2TBFN19YUWZBN:5
441::0679444653::One Hundred Years of Solitude (Everyman's Library (Cloth))::1996-7-7:ATVPDKIKX0DER:5
441::0679444653::One Hundred Years of Solitude (Everyman's Library (Cloth))::1996-8-28:ATVPDKIKX0DER:5
441::0679444653::One Hundred Years of Solitude (Everyman's Library (Cloth))::1996-9-18:ATVPDKIKX0DER:5
441::0679444653::One Hundred Years of Solitude (Everyman's Library (Cloth))::1996-10-29:ATVPDKIKX0DER:5
441::0679444653::One Hundred Years of Solitude (Everyman's Library (Cloth))::1996-11-21:ATVPDKIKX0DER:5
441::0679444653::One Hundred Years of Solitude (Everyman's Library (Cloth))::1996-12-17:A3G3VR4R7FQS54:5
441::0679444653::One Hundred Years of Solitude (Everyman's Library (Cloth))::1996-12-28:A37BM0OSU5CL0X:5
450::0061007226::The Exorcist::1996-9-16:ATVPDKIKX0DER:5
493::0689801130::Ten-Second Rainshowers::1996-9-16:ATVPDKIKX0DER:5
609::0679767231::Dark Specter (Vintage Crime/Black Lizard)::1996-6-24:A193N6LVWR4ZXX:4
609::0679767231::Dark Specter (Vintage Crime/Black Lizard)::1996-10-18:ATVPDKIKX0DER:4
640::0553290991::Nightfall (Bantam Spectra Book)::1996-1-9:A2TTU4JGPS676B:4
683::0440221501::Lightning::1996-8-27:ATVPDKIKX0DER:4
683::0440221501::Lightning::1996-9-7:AUVCFJW2IXQSV:5
765::0806522402::Marilyn-Her Life in Her Own Words::1996-11-21:ATVPDKIKX0DER:5
824::0553288105::The Gods Themselves::1996-8-20:ATVPDKIKX0DER:5
863::0452267250::The Richest Man in Babylon::1996-6-6:A1M72T8WNCKYBM:5
863::0452267250::The Richest Man in Babylon::1996-11-1:A1GKUJTRNFIMJH:5
968::0830819479::The God Who Is There::1996-10-1:ATVPDKIKX0DER:5
986::0060675578::Liberating the Gospels::1996-9-8:A2W5AJPLW5Q6YM:5
1151::0064409422::The Lion, the Witch and the Wardrobe (Full-Color Collector's Edition)::1996-7-17:ATVPDKIKX0DER:5
1151::0064409422::The Lion, the Witch and the Wardrobe (Full-Color Collector's Edition)::1996-9-23:ATVPDKIKX0DER:5
1151::0064409422::The Lion, the Witch and the Wardrobe (Full-Color Collector's Edition)::1996-12-25:ATVPDKIKX0DER:5
1151::0064409422::The Lion, the Witch and the Wardrobe (Full-Color Collector's Edition)::1996-12-31:ATVPDKIKX0DER:5
1212::0553278223::The Martian Chronicles::1996-6-1:ATVPDKIKX0DER:5
1212::0553278223::The Martian Chronicles::1996-7-29:ATVPDKIKX0DER:5
1212::0553278223::The Martian Chronicles::1996-12-18:ATVPDKIKX0DER:5
1419::067152819X::Look Away::1996-9-27:ATVPDKIKX0DER:5
1552::0446531383::Strange Highways::1996-8-14:AUPKAKX3PAUL0:4
1552::0446531383::Strange Highways::1996-10-4:A18QS9J2EURKKE:5
1602::0060976926::Galatea 2.2::1996-7-6:A14R6W3GP21BCX:5
1602::0060976926::Galatea 2.2::1996-7-15:ATVPDKIKX0DER:5
1733::0873529871::Mla Handbook for Writers of Research Papers (Mla Handbook for Writers of Research Papers, 6th ed)::1996-12-12:ATVPDKIKX0DER:5
1769::0788190202::Bull Cook::1996-2-10:ATVPDKIKX0DER:5
1810::0446600415::The Day After Tomorrow::1996-6-28:ATVPDKIKX0DER:5
1810::0446600415::The Day After Tomorrow::1996-7-11:A8O4BYEVNY9FH:5
1810::0446600415::The Day After Tomorrow::1996-9-12:ATVPDKIKX0DER:5
1810::0446600415::The Day After Tomorrow::1996-10-9:A3J0KTXHYY7LGW:4
1810::0446600415::The Day After Tomorrow::1996-11-12:ATVPDKIKX0DER:1
1810::0446600415::The Day After Tomorrow::1996-11-15:A1UIBRV3RYB06Q:4
1810::0446600415::The Day After Tomorrow::1996-11-16:ATVPDKIKX0DER:1
1810::0446600415::The Day After Tomorrow::1996-12-25:A2R1EU2EDZ3YHM:4
1959::0140168125::Big Sur::1996-12-10:A1PZ8L885XKLI9:5
1995::0806133732::Nightland::1996-8-5:ATVPDKIKX0DER:5
2009::081121186X::Laughter in the Dark (New Directions Paperbook)::1996-11-13:A3593GAARLOHR6:5
2027::0140186522::Heart of Darkness::1996-6-1:ATVPDKIKX0DER:5
2027::0140186522::Heart of Darkness::1996-7-10:A3587WVTU5BAKT:5
2055::0870232754::The Book of Shaker Furniture::1996-9-28:A3GRGSL52VIR7E:5
2079::0412049910::Modeling and Analysis of Stochastic Systems::1996-7-3:ATVPDKIKX0DER:5
2234::0156528401::The Little Red Lighthouse and the Great Gray Bridge::1996-12-10:ATVPDKIKX0DER:5
2283::0553479431::War and Peace::1996-10-8:AITTJ9KUXM48G:5
2339::1565120388::In the Time of the Butterflies::1996-12-4:ATVPDKIKX0DER:5
2346::0449225046::Black Lightning::1996-10-22:A1KS002RTI6BPJ:4
2346::0449225046::Black Lightning::1996-11-8:ATVPDKIKX0DER:5
2361::0802713076::The Joy of Keeping Score::1996-7-8:ATVPDKIKX0DER:3
2422::0345311744::The Seasons of a Woman's Life::1996-12-21:A307X1OSHFUS16:2
2529::0694514780::When You look Like Your Passport Photo, It's Time to Go Home::1996-12-6:ATVPDKIKX0DER:5
2549::0451526821::Main Street (Signet Classics (Paperback))::1996-6-23:A2YZPDW16R3I2I:4
2552::0451191145::Atlas Shrugged::1996-11-28:ATVPDKIKX0DER:5
2552::0451191145::Atlas Shrugged::1996-12-23:ATVPDKIKX0DER:5
2552::0451191145::Atlas Shrugged::1996-12-29:ATVPDKIKX0DER:5
2606::055352576X::Neither Here Nor There::1996-9-21:A1YDVY4EDWP7UJ:5
2658::1561893684::Comprehensive Curriculum of Basic Skills::1996-8-10:ATVPDKIKX0DER:5
2658::1561893684::Comprehensive Curriculum of Basic Skills::1996-8-10:ATVPDKIKX0DER:5
2685::0736605673::Animal Farm::1996-5-23:ATVPDKIKX0DER:5
2685::0736605673::Animal Farm::1996-8-18:ATVPDKIKX0DER:4
2685::0736605673::Animal Farm::1996-8-30:ATVPDKIKX0DER:5
2685::0736605673::Animal Farm::1996-10-7:ATVPDKIKX0DER:5
2685::0736605673::Animal Farm::1996-11-20:ATVPDKIKX0DER:4
2701::0842351833::Holy Bible New Living Translation::1996-12-29:ATVPDKIKX0DER:4
2704::0471020516::Technical Analysis::1996-7-26:ATVPDKIKX0DER:4
2816::0192100351::Anna Karenina (Oxford World's Classics Hardcovers)::1996-6-29:ATVPDKIKX0DER:5
2816::0192100351::Anna Karenina (Oxford World's Classics Hardcovers)::1996-7-16:A1QZA0Y3I08Q0A:5
2816::0192100351::Anna Karenina (Oxford World's Classics Hardcovers)::1996-7-18:A1IBEE5Y5ZFUK3:5
2968::6303481310::Royal Space Force::1996-11-2:A3HJIK2H8FVX5U:5
2969::0553268147::Honoring the Self::1996-10-8:ATVPDKIKX0DER:5
3004::1889392146::Baby Bargains::1996-12-31:ATVPDKIKX0DER:2
3004::1889392146::Baby Bargains::1996-12-31:ATVPDKIKX0DER:5
3087::0553380958::Snow Crash (Bantam Spectra Book)::1996-6-18:A1KXGTBBQCZC1X:4
3087::0553380958::Snow Crash (Bantam Spectra Book)::1996-6-23:A133J4UWEUUZF0:5
3087::0553380958::Snow Crash (Bantam Spectra Book)::1996-9-25:AI4NV5RPZ11YZ:5
3087::0553380958::Snow Crash (Bantam Spectra Book)::1996-11-15:AEA7R1F3D91GG:5
3087::0553380958::Snow Crash (Bantam Spectra Book)::1996-12-9:AUTN7NK6DQZS6:5
3177::0446673706::Indian Killer::1996-11-26:ATVPDKIKX0DER:5
3177::0446673706::Indian Killer::1996-12-5:A3GHOP6NO5MN4:5
3177::0446673706::Indian Killer::1996-12-19:AKXY6KY8BG6L1:5
3330::0525940545::We the Living::1996-7-22:A18M323LCIH6SD:4
3330::0525940545::We the Living::1996-12-1:ATVPDKIKX0DER:5
3359::0671894803::FLOW THE PSYCHOLOGY OF OPTIMAL EXPERIENCE::1996-11-20:A2XM462QGQDX3Q:4
3359::0671894803::FLOW THE PSYCHOLOGY OF OPTIMAL EXPERIENCE::1996-12-3:A2GWWBXK5D228:5
3430::0140247750::The Grapes of Wrath::1996-6-12:ATVPDKIKX0DER:5
3475::0859531821::The Little Mouse, The Red Ripe Strawberry, and The Big Hungry Bear::1996-10-28:A2E449VJ1ZXLC4:5
3541::0800714784::His Needs, Her Needs::1996-7-1:A1YC4LQUMJMXC7:5
3541::0800714784::His Needs, Her Needs::1996-10-25:ATVPDKIKX0DER:3
3542::0679423389::Road to Gandolfo::1996-7-26:ATVPDKIKX0DER:5
3542::0679423389::Road to Gandolfo::1996-9-7:ATVPDKIKX0DER:4
3542::0679423389::Road to Gandolfo::1996-9-7:ATVPDKIKX0DER:4
3570::0070610479::Marketing to the Affluent::1996-12-20:ATVPDKIKX0DER:5
3626::1881052990::Seeing Systems::1996-9-20:ATVPDKIKX0DER:5
3633::080410591X::Red Branch::1996-9-13:A11UENW5QSICTC:4
3686::1564782131::The Tunnel::1996-10-8:A1MEPLBXBSGK47:4
3717::1561840025::New Inquisition::1996-8-13:ATVPDKIKX0DER:4
3738::0671704184::WEAVEWORLD (The Fantacy Classic)::1996-11-25:ATVPDKIKX0DER:4
3771::0553564927::The Last Command (Star Wars::1996-6-28:A1C118D8ARRSF:5
3791::1571762469::The Complete FreeBSD::1996-7-23:ATVPDKIKX0DER:5
3943::0789402017::Children Just Like Me (CHILDREN JUST LIKE ME)::1996-11-11:ATVPDKIKX0DER:5
4038::0394800753::Bartholomew and the Oobleck::1996-12-31:ATVPDKIKX0DER:5
4047::0804110387::Dr. Dean Ornish's Program for Reversing Heart Disease::1996-12-18:ATVPDKIKX0DER:5
4126::0061094153::The Reconciliation (Imajica, Book 2)::1996-5-19:ATVPDKIKX0DER:3
4126::0061094153::The Reconciliation (Imajica, Book 2)::1996-6-17:ATVPDKIKX0DER:5
4185::0385334206::Breakfast of Champions::1996-5-31:ATVPDKIKX0DER:5
4187::0941950077::Bicycle Road Racing::1996-12-4:ATVPDKIKX0DER:5
4197::1558320415::A Good Birth, A Safe Birth::1996-10-24:ATVPDKIKX0DER:5
4253::0439108381::Unicorn Chronicles #01::1996-5-17:ATVPDKIKX0DER:5
4262::0449211479::The Source::1996-12-27:A1LOWTY6W12Z14:5
4270::0671867407::Who Will Tell The People?::1996-6-29:ATVPDKIKX0DER:5
4270::0671867407::Who Will Tell The People?::1996-6-29:ATVPDKIKX0DER:5
4277::0140435840::Lady Audley's Secret (Penguin Classics)::1996-6-22:ATVPDKIKX0DER:5
4386::0826328083::The Education of Little Tree::1996-9-6:ATVPDKIKX0DER:5
4386::0826328083::The Education of Little Tree::1996-11-14:ATVPDKIKX0DER:4
4436::0394721039::Money Game (Vintage)::1996-7-4:A2HCIT5ZP6DU7T:5
4465::0515120456::The Dark Room::1996-5-30:ATVPDKIKX0DER:5
4497::0884042820::The Invaders Plan (Mission Earth Series, Vol 1)::1996-12-16:ATVPDKIKX0DER:5
4558::031285787X::Necroscope::1996-6-9:ATVPDKIKX0DER:5
4558::031285787X::Necroscope::1996-7-31:A1YWHA8PHY8YY4:4
4728::0842365516::Tribulation Force (Left Behind, Book 2)::1996-12-23:ATVPDKIKX0DER:5
4786::0679747885::A Tour of the Calculus (Vintage)::1996-9-4:ATVPDKIKX0DER:4
4951::0684859246::HARVEY PENICK'S LITTLE RED BOOK::1996-8-26:ATVPDKIKX0DER:5
5137::156478181X::At Swim-Two-Birds::1996-11-14:A29YPKS82TEM93:5
5326::1567184855::Journey of Souls::1996-8-27:ATVPDKIKX0DER:5
5326::1567184855::Journey of Souls::1996-10-26:ATVPDKIKX0DER:5
5326::1567184855::Journey of Souls::1996-11-5:ATVPDKIKX0DER:5
5388::0894803700::14,000 Things to Be Happy About::1996-12-21:A3D1M9OORWDXCF:5
5402::0887308244::Inside the Tornado::1996-7-17:ATVPDKIKX0DER:5
5402::0887308244::Inside the Tornado::1996-12-2:A14MPH3I5JT5EW:4
5410::0689504764::We're Going On A Bear Hunt::1996-6-30:ATVPDKIKX0DER:5
5444::0881034053::Where the Wild Things Are (Caldecott Collection)::1996-9-4:ATVPDKIKX0DER:5
5444::0881034053::Where the Wild Things Are (Caldecott Collection)::1996-10-20:ATVPDKIKX0DER:5
5632::0679753834::The Risk Pool (Vintage Contemporaries)::1996-7-29:ATVPDKIKX0DER:5
5632::0679753834::The Risk Pool (Vintage Contemporaries)::1996-7-29:ATVPDKIKX0DER:5
5632::0679753834::The Risk Pool (Vintage Contemporaries)::1996-10-8:ATVPDKIKX0DER:5
5632::0679753834::The Risk Pool (Vintage Contemporaries)::1996-12-22:A1AN7HLQB27TWK:5
5785::0613033493::My Many Colored Days::1996-12-9:ATVPDKIKX0DER:5
5828::0140141499::The Drowning Room::1996-12-21:A7VCCF539VKYF:4
5895::042518756X::Guilty Pleasures (Anita Blake, Vampire Hunter)::1996-7-8:A37BKBM6IXLGDV:4
5895::042518756X::Guilty Pleasures (Anita Blake, Vampire Hunter)::1996-8-4:ATVPDKIKX0DER:5
5895::042518756X::Guilty Pleasures (Anita Blake, Vampire Hunter)::1996-12-7:AOSU5D0KCSI61:3
6079::0671695886::Desert Solitaire::1996-6-28:A287AP3H0VRWRW:5
6079::0671695886::Desert Solitaire::1996-10-2:ATVPDKIKX0DER:5
6219::068813792X::Biggest Secrets::1996-9-25:A23YEGO8MNIY13:4
6219::068813792X::Biggest Secrets::1996-11-14:AIM1B0DTVVGDH:5
6276::0061092886::The Fallen Man (Joe Leaphorn Novels)::1996-12-6:ATVPDKIKX0DER:4
6276::0061092886::The Fallen Man (Joe Leaphorn Novels)::1996-12-7:A2FPAHKEVW2LAI:4
6276::0061092886::The Fallen Man (Joe Leaphorn Novels)::1996-12-31:A10A7CM2P1VR20:4
6322::080851136X::The Right Stuff::1996-11-1:A1AJC29X59IV1B:5
6417::0743519787::The Shipping News::1996-5-19:ATVPDKIKX0DER:4
6417::0743519787::The Shipping News::1996-5-19:ATVPDKIKX0DER:4
6417::0743519787::The Shipping News::1996-6-3:AUEMAD5ZB3TZI:5
6417::0743519787::The Shipping News::1996-8-13:A10RFU1UWJAXA6:5
6417::0743519787::The Shipping News::1996-10-9:ATVPDKIKX0DER:5
6417::0743519787::The Shipping News::1996-10-24:A5HDZ5W5BYKMG:5
6417::0743519787::The Shipping News::1996-12-3:A2URI6XA1H600X:5
6449::0486404277::Robinson Crusoe (Dover Thrift Editions)::1996-11-10:ATVPDKIKX0DER:5
6449::0486404277::Robinson Crusoe (Dover Thrift Editions)::1996-12-1:ATVPDKIKX0DER:2
6481::0802133908::Pedro Paramo::1996-11-30:A2H931ZEF6TQKL:3
6488::0735101396::The Worm Ouroboros::1996-12-9:ATVPDKIKX0DER:5
6497::0449908704::The Best and the Brightest::1996-11-23:ATVPDKIKX0DER:5
6550::1559500409::Principia Discordia, Or, How I Found Goddess and What I Did to Her When I Found Her::1996-8-13:ATVPDKIKX0DER:5
6550::1559500409::Principia Discordia, Or, How I Found Goddess and What I Did to Her When I Found Her::1996-8-19:AJF0W3ATUGTL6:5
6550::1559500409::Principia Discordia, Or, How I Found Goddess and What I Did to Her When I Found Her::1996-12-1:ATVPDKIKX0DER:5
6688::0399214240::Redwall (Redwall, Book 1)::1996-5-16:ATVPDKIKX0DER:5
6688::0399214240::Redwall (Redwall, Book 1)::1996-5-16:ATVPDKIKX0DER:5
6688::0399214240::Redwall (Redwall, Book 1)::1996-9-20:ATVPDKIKX0DER:5
6688::0399214240::Redwall (Redwall, Book 1)::1996-11-30:ATVPDKIKX0DER:5
6688::0399214240::Redwall (Redwall, Book 1)::1996-12-23:ATVPDKIKX0DER:5
6706::0425154882::Carriers::1996-11-23:ATVPDKIKX0DER:5
6706::0425154882::Carriers::1996-11-24:ATVPDKIKX0DER:5
6709::0312421850::A Yellow Raft in Blue Water::1996-5-19:ATVPDKIKX0DER:5
6788::0521419972::Categories and Computer Science (Cambridge Computer Science Texts)::1996-7-18:A10ZUDUQIDTBV9:5
6790::067157826X::Sixth Column::1996-8-9:ATVPDKIKX0DER:4
6941::0553211765::A Tale of Two Cities (Bantam Classic)::1996-6-20:A28NONX8OC1V36:5
6975::089526174X::The Hand of God::1996-10-8:AWMAX3AAN28SX:5
7029::0812034171::Barrons Book Notes Hamlet (Barron's Book Notes)::1996-7-23:A150Z5RVMJGUGL:4
7176::0060173750::Cooking with Three Ingredients::1996-9-7:ATVPDKIKX0DER:5
7406::0679601996::The Count of Monte Cristo (Modern Library)::1996-10-10:ATVPDKIKX0DER:5
7406::0679601996::The Count of Monte Cristo (Modern Library)::1996-11-3:ATVPDKIKX0DER:2
7406::0679601996::The Count of Monte Cristo (Modern Library)::1996-11-6:ATVPDKIKX0DER:5
7532::0937552178::The Little Gumbo Book::1996-5-17:ATVPDKIKX0DER:5
7539::0312956606::The Diamond Cat::1996-5-27:A2M97AB8BPP05H:4
7553::0679411585::We were Soldiers Once...And Young::1996-6-23:ATVPDKIKX0DER:5
7553::0679411585::We were Soldiers Once...And Young::1996-8-13:ATVPDKIKX0DER:5
7553::0679411585::We were Soldiers Once...And Young::1996-8-30:ATVPDKIKX0DER:5
7553::0679411585::We were Soldiers Once...And Young::1996-12-17:AQYAYNWRZCHFP:5
7606::0553450964::The Prince of Tides::1996-7-2:ATVPDKIKX0DER:5
7606::0553450964::The Prince of Tides::1996-12-31:A1Y3DOJ23DEJTM:5
7617::0312972962::Roman Blood::1996-10-23:A2YIP0WGFW5TC9:5
7750::0312890176::Shadow & Claw::1996-5-25:A1YZHSYD23BIQL:5
7750::0312890176::Shadow & Claw::1996-5-26:ATVPDKIKX0DER:5
7750::0312890176::Shadow & Claw::1996-7-21:A2BAFMJUM0GLOD:5
7754::0380708213::The Forever War::1996-5-28:A2N75U5F11M0LO:5
7754::0380708213::The Forever War::1996-7-16:ATVPDKIKX0DER:5
7754::0380708213::The Forever War::1996-9-11:ATVPDKIKX0DER:5
7754::0380708213::The Forever War::1996-9-17:A3PE5PAKPFQQ7W:5
7754::0380708213::The Forever War::1996-11-28:A121JD0JCDZBDM:5
7754::0380708213::The Forever War::1996-12-4:A5TQ6QE9WRUAV:5
7760::0380713802::Neither Here nor There::1996-9-21:A1YDVY4EDWP7UJ:5
7961::087113652X::Indian Killer::1996-11-26:ATVPDKIKX0DER:5
7961::087113652X::Indian Killer::1996-12-5:A3GHOP6NO5MN4:5
7961::087113652X::Indian Killer::1996-12-19:AKXY6KY8BG6L1:5
8006::0613023757::Alanna (Song of the Lioness (Hardcover))::1996-12-26:ATVPDKIKX0DER:5
8016::0671663984::SEVEN HABITS OF HIGHLY EFFECTIVE PEOPLE::1996-5-26:A3DDH9VLR8131Q:5
8016::0671663984::SEVEN HABITS OF HIGHLY EFFECTIVE PEOPLE::1996-9-2:ATVPDKIKX0DER:4
8016::0671663984::SEVEN HABITS OF HIGHLY EFFECTIVE PEOPLE::1996-9-25:ATVPDKIKX0DER:5
8036::1857981472::Across Realtime::1996-12-5:AUAVE5DXXER4C:5
8092::0075548089::The Social Psychology of Organizing (Topics in Social Psychology Series)::1996-7-14:A17FEXE8CMBYD9:5
8133::0553213458::Alice's Adventures in Wonderland (Bantam Classics)::1996-9-19:ATVPDKIKX0DER:5
8133::0553213458::Alice's Adventures in Wonderland (Bantam Classics)::1996-12-14:ATVPDKIKX0DER:5
8209::0140094601::Eleanor Roosevelt::1996-7-24:ATVPDKIKX0DER:5
8216::006092988X::A Tree Grows in Brooklyn::1996-8-13:ATVPDKIKX0DER:5
8216::006092988X::A Tree Grows in Brooklyn::1996-12-29:ATVPDKIKX0DER:5
8321::0505522659::Knight of a Trillion Stars (Futuristic Romance)::1996-12-31:ATVPDKIKX0DER:5
8480::0935526404::Mr Midshipman Easy (Classics of Nautical Fiction Series)::1996-8-19:ATVPDKIKX0DER:5
8515::0375922075::Fantastic Mr. Fox::1996-7-4:ATVPDKIKX0DER:5
8515::0375922075::Fantastic Mr. Fox::1996-12-28:ATVPDKIKX0DER:4
8515::0375922075::Fantastic Mr. Fox::1996-12-31:ATVPDKIKX0DER:5
8617::1559273755::Dare to Win::1996-5-28:ATVPDKIKX0DER:5
8619::0140286829::The Third Man::1996-5-14:ATVPDKIKX0DER:5
8671::0385302312::Dragonfly in Amber::1996-2-3:ATVPDKIKX0DER:5
8671::0385302312::Dragonfly in Amber::1996-9-7:ATVPDKIKX0DER:5
8701::0786108673::Man's Search for Meaning::1996-8-3:ATVPDKIKX0DER:5
8701::0786108673::Man's Search for Meaning::1996-11-6:ATVPDKIKX0DER:5
8701::0786108673::Man's Search for Meaning::1996-11-26:A2HCUB8QJYAS9N:5
8701::0786108673::Man's Search for Meaning::1996-12-11:A35PQ3RW3QA0IY:5
8701::0786108673::Man's Search for Meaning::1996-12-16:ATVPDKIKX0DER:5
8752::072324829X::Flower Fairies of the Winter::1996-9-22:ATVPDKIKX0DER:5
8850::0345412818::Does Anybody Have a Problem with That? The Best of Politically Incorrect::1996-6-12:ATVPDKIKX0DER:4
8850::0345412818::Does Anybody Have a Problem with That? The Best of Politically Incorrect::1996-12-10:A2WGOVW49IRNB9:5
8853::0872204367::Classics of Western Philosophy::1996-10-6:ATVPDKIKX0DER:5
8864::0070457778::ADA, Or, Ardor, a Family Chronicle::1996-12-10:A3IKFRREHE6AVQ:5
8899::067978330X::Anna Karenina (Modern Library Classics)::1996-6-29:ATVPDKIKX0DER:5
8899::067978330X::Anna Karenina (Modern Library Classics)::1996-7-16:A1QZA0Y3I08Q0A:5
8899::067978330X::Anna Karenina (Modern Library Classics)::1996-7-18:A1IBEE5Y5ZFUK3:5
8903::087004124X::Anthem::1996-11-17:A3DU7WMN7N986Z:4
8903::087004124X::Anthem::1996-11-19:ATVPDKIKX0DER:5
8949::0066621127::Reengineering the Corporation::1996-5-21:ATVPDKIKX0DER:4
9096::0688112846::Emeril's New New Orleans::1996-5-18:ABMT4EM7X7FET:5
9329::0152046917::Talking to Dragons::1996-7-23:ATVPDKIKX0DER:5
9462::0865473897::Dusk and Other Stories::1996-11-7:A25ZDSVY9BR10Q:5
9569::2877141233::Le Pere Goriot (World Classics (Paperback))::1996-12-6:A2KCDOWA9PA3T2:5
9613::0849976774::Icb Bible - Tween Cover Hc::1996-12-29:ATVPDKIKX0DER:4
9649::078690710X::Cormyr (Forgotten Realms::1996-12-5:ATVPDKIKX0DER:5
9716::0140281649::Love in the Time of Cholera (Penguin Great Books of the 20th Century)::1996-5-16:ATVPDKIKX0DER:5
9716::0140281649::Love in the Time of Cholera (Penguin Great Books of the 20th Century)::1996-7-6:ATVPDKIKX0DER:5
9781::0195067142::With the Old Breed::1996-7-21:ATVPDKIKX0DER:5
9781::0195067142::With the Old Breed::1996-10-29:ATVPDKIKX0DER:5
9879::1930097441::The Richest Man In Babylon::1996-6-6:A1M72T8WNCKYBM:5
9879::1930097441::The Richest Man In Babylon::1996-11-1:A1GKUJTRNFIMJH:5
10225::1931056021::Letters from the Earth::1996-2-11:ATVPDKIKX0DER:5
10225::1931056021::Letters from the Earth::1996-10-5:ATVPDKIKX0DER:5
10227::067972768X::The Joy Luck Club::1996-8-31:ATVPDKIKX0DER:4
10241::0380769549::Forbidden::1996-11-9:A19H06X884P9J8:5
10252::0140434267::Pride and Prejudice (Penguin Classics)::1996-11-8:ATVPDKIKX0DER:5
10252::0140434267::Pride and Prejudice (Penguin Classics)::1996-12-3:ATVPDKIKX0DER:5
10299::0804725292::Great White Shark::1996-11-9:A39DCV0ZL4WKKK:5
10332::0394800931::My Book About Me (Classic Seuss)::1996-9-16:ATVPDKIKX0DER:5
10466::0912111046::The Essential Movements of T'Ai Chi::1996-11-20:A2XM462QGQDX3Q:5
10539::0385469705::Just As I Am::1996-7-25:ATVPDKIKX0DER:4
10612::0898156122::Why Cats Paint::1996-11-3:ANWTVZLTU6G2:5
10661::1565540247::The South Was Right!::1996-6-12:ATVPDKIKX0DER:5
10661::1565540247::The South Was Right!::1996-9-8:ATVPDKIKX0DER:5
10661::1565540247::The South Was Right!::1996-9-8:ATVPDKIKX0DER:5
10661::1565540247::The South Was Right!::1996-11-22:ATVPDKIKX0DER:5
10666::0582219841::Critical Discourse Analysis::1996-12-5:AG2SXDM9691F1:5
10712::0679762833::Midnight in the Garden of Good and Evil::1996-1-3:A33JX0I8ERYLKQ:5
10712::0679762833::Midnight in the Garden of Good and Evil::1996-5-16:ATVPDKIKX0DER:4
10712::0679762833::Midnight in the Garden of Good and Evil::1996-5-29:ATVPDKIKX0DER:5
10712::0679762833::Midnight in the Garden of Good and Evil::1996-5-29:ATVPDKIKX0DER:5
10712::0679762833::Midnight in the Garden of Good and Evil::1996-7-15:ATVPDKIKX0DER:4
10712::0679762833::Midnight in the Garden of Good and Evil::1996-7-24:A1KUYRU1OH19XM:5
10712::0679762833::Midnight in the Garden of Good and Evil::1996-9-22:ATVPDKIKX0DER:2
10712::0679762833::Midnight in the Garden of Good and Evil::1996-10-29:ATVPDKIKX0DER:5
10712::0679762833::Midnight in the Garden of Good and Evil::1996-11-15:A3VBDF7QIDNR54:4
10712::0679762833::Midnight in the Garden of Good and Evil::1996-11-15:ATVPDKIKX0DER:4
10712::0679762833::Midnight in the Garden of Good and Evil::1996-12-15:A1POJK00V9ZXQ:5
10730::0060927542::Mr. Ives' Christmas::1996-12-29:A2P1XL3CVJLXZ0:5
10781::0684176343::Kidnapped (Scribner's Illustrated Classics)::1996-5-11:AEKJI9I439IHX:5
10781::0684176343::Kidnapped (Scribner's Illustrated Classics)::1996-8-6:ATVPDKIKX0DER:4
10934::0440506832::The Nitpicker's Guide for Classic Trekkers::1996-2-2:ATVPDKIKX0DER:5
10961::0140232230::Manhattan, When I Was Young::1996-10-2:AQKCONOK4LT77:5
11018::015202199X::Alice's Adventures in Wonderland & Through the Looking-Glass::1996-9-19:ATVPDKIKX0DER:5
11018::015202199X::Alice's Adventures in Wonderland & Through the Looking-Glass::1996-12-14:ATVPDKIKX0DER:5
11024::0671694030::More Wealth Without Risk::1996-12-27:ATVPDKIKX0DER:5
11095::0060926945::The Masters of Deception::1996-7-10:ATVPDKIKX0DER:3
11095::0060926945::The Masters of Deception::1996-11-19:A29S0Y5GEONMVA:4
11095::0060926945::The Masters of Deception::1996-11-23:A1JWLLHBM7HQ1Q:5
11095::0060926945::The Masters of Deception::1996-11-25:ATVPDKIKX0DER:5
11128::1590072251::The Kid Stays in the Picture::1996-11-25:AFKLMJ5YEC71A:5
11194::8432215244::El Perfume::1996-6-4:A15NTUUPECQ5R4:5
11194::8432215244::El Perfume::1996-8-5:A2K2DTC9S1V2XM:5
11194::8432215244::El Perfume::1996-8-6:ATVPDKIKX0DER:5
11194::8432215244::El Perfume::1996-10-16:A3S1VLNIX7DA5O:5
11249::0553382152::Embraced by the Light::1996-8-1:ATVPDKIKX0DER:5
11249::0553382152::Embraced by the Light::1996-8-9:ATVPDKIKX0DER:4
11249::0553382152::Embraced by the Light::1996-10-8:ATVPDKIKX0DER:5
11392::0312135092::Herb 'N' Lorna::1996-12-18:ATVPDKIKX0DER:5
11399::0312864728::Night Lamp::1996-12-9:A1FNKB2QLJR3F1:5
11443::0679745203::The English Patient::1996-6-18:A3ALFXN7SM9693:4
11443::0679745203::The English Patient::1996-9-25:A3UYPLTE0DH440:5
11443::0679745203::The English Patient::1996-11-7:A203D3TWMN63W2:5
11443::0679745203::The English Patient::1996-11-16:A1KMK73TJHKPZX:5
11443::0679745203::The English Patient::1996-11-22:ATVPDKIKX0DER:4
11443::0679745203::The English Patient::1996-11-26:ATVPDKIKX0DER:3
11443::0679745203::The English Patient::1996-12-7:A2E0U62GIPVN4L:5
11443::0679745203::The English Patient::1996-12-13:AUJL4OO3ABAND:5
11443::0679745203::The English Patient::1996-12-19:ATVPDKIKX0DER:5
11443::0679745203::The English Patient::1996-12-19:ATVPDKIKX0DER:5
11443::0679745203::The English Patient::1996-12-21:A2OQL3GB0IYRH5:4
11443::0679745203::The English Patient::1996-12-29:ATVPDKIKX0DER:4
11443::0679745203::The English Patient::1996-12-29:ATVPDKIKX0DER:5
11443::0679745203::The English Patient::1996-12-31:A2P1XL3CVJLXZ0:5
11487::1551113082::Frankenstein::1996-8-31:ATVPDKIKX0DER:5
11522::0345359429::Battle Cry of Freedom::1996-5-30:A2P9YDRHZTJMC3:5
11522::0345359429::Battle Cry of Freedom::1996-7-15:A8H8S3LYN9K0V:5
11637::0393307050::Master and Commander (Aubrey Maturin Series)::1996-5-16:ATVPDKIKX0DER:4
11637::0393307050::Master and Commander (Aubrey Maturin Series)::1996-6-22:ATVPDKIKX0DER:4
11637::0393307050::Master and Commander (Aubrey Maturin Series)::1996-7-15:A2BCQ5LQGKIXKV:5
11637::0393307050::Master and Commander (Aubrey Maturin Series)::1996-8-20:ATVPDKIKX0DER:5
11637::0393307050::Master and Commander (Aubrey Maturin Series)::1996-9-15:ATVPDKIKX0DER:5
11637::0393307050::Master and Commander (Aubrey Maturin Series)::1996-9-16:ATVPDKIKX0DER:5
11651::0875166105::The Writings of Florence Scovel Shinn::1996-10-24:A159ZDV48L2LT9:5
11700::1853262374::Middlemarch (Wordsworth Collection)::1996-8-16:ATVPDKIKX0DER:5
11700::1853262374::Middlemarch (Wordsworth Collection)::1996-12-2:ATVPDKIKX0DER:4
11750::0684829924::DREAM BOY::1996-11-25:ATVPDKIKX0DER:5
11750::0684829924::DREAM BOY::1996-12-26:ATVPDKIKX0DER:5
11835::0385041853::Jewelry Concepts & Technology::1996-11-5:ATVPDKIKX0DER:4
12220::0395664047::Ruth Law Thrills a Nation::1996-8-29:ATVPDKIKX0DER:5
12285::2266061283::Bonjour Tristesse::1996-11-20:ATVPDKIKX0DER:3
12420::0151262276::Winterdance::1996-8-25:A3RY4V6TSZWDL6:5
12420::0151262276::Winterdance::1996-9-7:A14CT4KRBEFPMQ:5
12420::0151262276::Winterdance::1996-11-27:A9Z895C2K3QVU:5
12500::0449214591::Rascals in Paradise::1996-12-27:A12EP9IPB3FY9D:5
12532::0877285993::Secondary Progressions::1996-8-10:A1I2A0NDRABIMO:5
12580::0679752986::A Maze of Death::1996-10-15:A2IJWWKC35LEKB:3
12606::0791041263::William Shakespeare's Hamlet - Bloom's Reviews (Study Guide)::1996-7-23:A150Z5RVMJGUGL:4
12644::046508995X::The Vision of the Anointed::1996-9-6:ATVPDKIKX0DER:5
12697::0380600129::The Indian in the Cupboard::1996-12-29:ATVPDKIKX0DER:5
12812::0886775167::Winds of Fate (The Mage Winds, Book 1)::1996-7-15:ATVPDKIKX0DER:5
12936::0345412966::Ringworld Throne::1996-6-4:A3JPKP5IJLZG6E:5
12936::0345412966::Ringworld Throne::1996-7-16:A1DS0ZMPPGOQZA:2
12954::0060632313::A Parenthesis in Eternity::1996-6-6:A1AAPGQTTUBL88:5
12954::0060632313::A Parenthesis in Eternity::1996-7-28:ATVPDKIKX0DER:5
12968::0440211468::Fortune Is a Woman::1996-6-25:A2KLCMRK06JQIO:5
13007::0449912353::Turning Stones::1996-11-5:A2JWFPIE6RMZG1:5
13115::0312105606::To School Through The Fields::1996-12-29:ATVPDKIKX0DER:5
13225::0441304834::Guilty Pleasures (Anita Blake Vampire Hunter (Paperback))::1996-7-8:A37BKBM6IXLGDV:4
13225::0441304834::Guilty Pleasures (Anita Blake Vampire Hunter (Paperback))::1996-8-4:ATVPDKIKX0DER:5
13225::0441304834::Guilty Pleasures (Anita Blake Vampire Hunter (Paperback))::1996-12-7:AOSU5D0KCSI61:3
13287::0688146570::Baking With Julia::1996-11-21:ATVPDKIKX0DER:2
13333::0786002999::Target::1996-12-28:A1KD0P2C0XFPNI:2
13400::0848810481::Demian::1996-7-15:AGJPPWOHQ448W:4
13408::0715392891::The Doll's Dressmaker::1996-8-18:ATVPDKIKX0DER:5
13432::0590673203::Beware of the Purple Peanut Butter (Give Yourself Goosebumps, No 6)::1996-10-4:ATVPDKIKX0DER:5
13442::0679737456::Black Ice::1996-5-30:ATVPDKIKX0DER:5
13451::0195118057::The Origin of Everyday Moods::1996-11-27:ATVPDKIKX0DER:1
13552::0440222656::The Horse Whisperer::1996-5-15:A1BOJP7JFJPL0:5
13552::0440222656::The Horse Whisperer::1996-5-18:AL04U073ZVOSI:2
13552::0440222656::The Horse Whisperer::1996-6-10:A1UEQRUDLBOQAP:5
13552::0440222656::The Horse Whisperer::1996-6-11:ATVPDKIKX0DER:5
13552::0440222656::The Horse Whisperer::1996-7-28:ATVPDKIKX0DER:3
13552::0440222656::The Horse Whisperer::1996-8-8:ATVPDKIKX0DER:5
13552::0440222656::The Horse Whisperer::1996-8-14:ATVPDKIKX0DER:3
13552::0440222656::The Horse Whisperer::1996-8-17:AK7WM1XKPMOJ6:5
13552::0440222656::The Horse Whisperer::1996-8-17:ATVPDKIKX0DER:5
13552::0440222656::The Horse Whisperer::1996-10-5:ATVPDKIKX0DER:4
13552::0440222656::The Horse Whisperer::1996-10-22:AM62MTKN8DXM4:1
13552::0440222656::The Horse Whisperer::1996-10-27:ATVPDKIKX0DER:3
13552::0440222656::The Horse Whisperer::1996-10-30:A1PWOW87JAAK57:3
13552::0440222656::The Horse Whisperer::1996-11-8:ATVPDKIKX0DER:2
13552::0440222656::The Horse Whisperer::1996-12-1:ATVPDKIKX0DER:1
13552::0440222656::The Horse Whisperer::1996-12-1:ATVPDKIKX0DER:4
13552::0440222656::The Horse Whisperer::1996-12-2:A2PDY2OXBSDQY3:4
13552::0440222656::The Horse Whisperer::1996-12-2:ATVPDKIKX0DER:3
13552::0440222656::The Horse Whisperer::1996-12-4:ATVPDKIKX0DER:4
13552::0440222656::The Horse Whisperer::1996-12-6:A1X2UVXGLNGOFS:5
13552::0440222656::The Horse Whisperer::1996-12-7:ATVPDKIKX0DER:2
13552::0440222656::The Horse Whisperer::1996-12-12:A2PFK6XS7D6VIG:5
13552::0440222656::The Horse Whisperer::1996-12-12:A3URCIRCP4Y7V8:5
13552::0440222656::The Horse Whisperer::1996-12-13:A2ERG4OPWMQWA2:3
13552::0440222656::The Horse Whisperer::1996-12-13:ATVPDKIKX0DER:4
13552::0440222656::The Horse Whisperer::1996-12-17:APEYCXG6UTN1F:4
13552::0440222656::The Horse Whisperer::1996-12-17:ATVPDKIKX0DER:3
13552::0440222656::The Horse Whisperer::1996-12-17:ATVPDKIKX0DER:4
13552::0440222656::The Horse Whisperer::1996-12-27:ATVPDKIKX0DER:3
13552::0440222656::The Horse Whisperer::1996-12-29:ATVPDKIKX0DER:1
13565::0802151809::Sexus (Rosy Crucifixion, Book One)::1996-10-12:ATVPDKIKX0DER:5
13589::0671778455::All Around The Town::1996-9-30:A39G7L1JDKA1S9:5
13632::0300029101::Wilderness and the American Mind, Third Edition::1996-11-27:A2L21PPFPWU039:4
13762::0812532619::The Call of Earth::1996-7-9:ATVPDKIKX0DER:4
13762::0812532619::The Call of Earth::1996-7-25:ATVPDKIKX0DER:5
13762::0812532619::The Call of Earth::1996-12-27:ATVPDKIKX0DER:2
13773::0807206326::Searching for Dragons::1996-9-29:ATVPDKIKX0DER:5
13831::0553472046::Star Wars::1996-5-22:ATVPDKIKX0DER:4
13876::1565071018::The Hawk and the Jewel (The Kensington Chronicles, Book 1)::1996-10-25:A35DZTK3W273DC:5
13934::0884046818::Battlefield Earth::1996-6-7:AQ2SRUFB9ZCCA:5
13934::0884046818::Battlefield Earth::1996-12-16:ATVPDKIKX0DER:5
13965::0345413997::The Door into Summer::1996-12-23:A2Q51MLOGKIOUY:5
13986::039308700X::Helter Skelter::1996-10-18:A2F5E7OXVBPD2G:5
14040::0465021557::Captains of Consciousness::1996-12-31:ATVPDKIKX0DER:5
14088::0380718340::Cruel & Unusual (Kay Scarpetta Mysteries (Paperback))::1996-12-17:ATVPDKIKX0DER:5
14103::0451167805::Firestarter (Signet)::1996-6-18:ATVPDKIKX0DER:5
14106::0515089877::A Touch of Wonder::1996-11-28:ATVPDKIKX0DER:5
14111::0679723951::Memories, Dreams, Reflections (Vintage)::1996-9-10:ATVPDKIKX0DER:5
14111::0679723951::Memories, Dreams, Reflections (Vintage)::1996-12-31:ATVPDKIKX0DER:5
14141::0877430071::Hidden Words of Bahaullah::1996-12-31:A137NYK992E93:5
14144::0671526723::Audrey Hepburns Neck::1996-9-9:A2FNB68MWUMAOS:5
14332::0802775179::The Last Algonquin::1996-12-24:A8X51XWEENVIF:5
14538::0553378619::The Passion of Alice::1996-12-15:AJJPY10MWMQDM:5
14544::0553525409::The Silmarillion Boxed Set::1996-7-19:ATVPDKIKX0DER:5
14544::0553525409::The Silmarillion Boxed Set::1996-8-9:ATVPDKIKX0DER:5
14698::0736632794::American Tabloid::1996-9-11:ATVPDKIKX0DER:5
14698::0736632794::American Tabloid::1996-12-14:A2FZZ02V5S6ZYW:4
14887::0808520784::Foundation (Foundation Novels (Paperback))::1996-6-2:A1N0BRVKHIVG50:5
14887::0808520784::Foundation (Foundation Novels (Paperback))::1996-7-11:ATVPDKIKX0DER:5
14887::0808520784::Foundation (Foundation Novels (Paperback))::1996-9-9:A3H2B2YN4LHO08:5
14887::0808520784::Foundation (Foundation Novels (Paperback))::1996-9-22:AMEAZLFHCKPZR:5
14887::0808520784::Foundation (Foundation Novels (Paperback))::1996-11-5:ATVPDKIKX0DER:5
14887::0808520784::Foundation (Foundation Novels (Paperback))::1996-12-13:A30RCDMI1NEUJE:5
14906::0425092917::The Accidental Tourist::1996-8-8:ATVPDKIKX0DER:4
14906::0425092917::The Accidental Tourist::1996-12-13:A3S46YRAWDK447:4
15229::0679723005::The Book::1996-5-30:ATVPDKIKX0DER:4
15229::0679723005::The Book::1996-5-31:A2TOXO3JE1E434:5
15264::0802131654::The Voyeur::1996-8-22:ATVPDKIKX0DER:3
15367::0805061320::The Book of Three (The Chronicles of Prydain)::1996-7-15:ATVPDKIKX0DER:4
15367::0805061320::The Book of Three (The Chronicles of Prydain)::1996-12-25:ATVPDKIKX0DER:5
15532::0671023373::Man's Search For Meaning::1996-8-3:ATVPDKIKX0DER:5
15532::0671023373::Man's Search For Meaning::1996-11-6:ATVPDKIKX0DER:5
15532::0671023373::Man's Search For Meaning::1996-11-26:A2HCUB8QJYAS9N:5
15532::0671023373::Man's Search For Meaning::1996-12-11:A35PQ3RW3QA0IY:5
15532::0671023373::Man's Search For Meaning::1996-12-16:ATVPDKIKX0DER:5
15619::0932379559::A Gathering of Spirit::1996-1-24:ATVPDKIKX0DER:1
15652::0671797840::Legacy of the Heart::1996-9-28:ATVPDKIKX0DER:5
15790::0141439548::Middlemarch (Penguin Classics)::1996-8-16:ATVPDKIKX0DER:5
15790::0141439548::Middlemarch (Penguin Classics)::1996-12-2:ATVPDKIKX0DER:4
15917::0553564684::Star Wars::1996-6-22:A14J51UDDVNHG0:4
15917::0553564684::Star Wars::1996-8-11:ATVPDKIKX0DER:5
16090::0679772650::Once Upon a Distant War::1996-5-27:ATVPDKIKX0DER:5
16090::0679772650::Once Upon a Distant War::1996-9-4:AMG9PFURFOX3U:5
16090::0679772650::Once Upon a Distant War::1996-9-11:ATVPDKIKX0DER:5
16090::0679772650::Once Upon a Distant War::1996-11-28:ATVPDKIKX0DER:1
16096::093807766X::A Taste of Earth::1996-8-4:ATVPDKIKX0DER:4
16128::0060291699::Where the Sidewalk Ends (25th Anniversary Edition Book & CD)::1996-8-18:ATVPDKIKX0DER:5
16128::0060291699::Where the Sidewalk Ends (25th Anniversary Edition Book & CD)::1996-9-21:ATVPDKIKX0DER:5
16139::006109207X::Everything to Gain::1996-11-20:AXXAVYH1IU456:4
16174::1881273628::The Five Love Languages::1996-10-1:ATVPDKIKX0DER:5
16176::0446362662::Summer of Night (Aspect Fantasy)::1996-6-8:A1NZNFRPL6Q70V:5
16176::0446362662::Summer of Night (Aspect Fantasy)::1996-9-27:ATVPDKIKX0DER:5
16210::0486600610::Fundamentals of Astrodynamics::1996-5-20:ATVPDKIKX0DER:4
16224::1568491611::The Peter Principle::1996-10-31:ATVPDKIKX0DER:5
16237::1558850732::In Search of Bernabe::1996-9-19:ATVPDKIKX0DER:5
16253::0345347536::A Spell for Chameleon (Xanth Novels (Paperback))::1996-9-20:ATVPDKIKX0DER:4
16253::0345347536::A Spell for Chameleon (Xanth Novels (Paperback))::1996-9-21:ATVPDKIKX0DER:5
16254::0130998354::Teaching Children to Read::1996-12-11:ATVPDKIKX0DER:5
16343::0596002726::Running Linux, Fourth Edition::1996-6-25:ATVPDKIKX0DER:5
16343::0596002726::Running Linux, Fourth Edition::1996-8-26:ATVPDKIKX0DER:5
16343::0596002726::Running Linux, Fourth Edition::1996-8-30:ATVPDKIKX0DER:4
16440::0425140601::Forever and the Night::1996-7-20:ATVPDKIKX0DER:5
16482::048641776X::A Tale of Two Cities (Dover Large Print Classics)::1996-6-20:A28NONX8OC1V36:5
16648::0451166892::The Pillars of the Earth::1996-6-21:ATVPDKIKX0DER:4
16648::0451166892::The Pillars of the Earth::1996-8-4:AI7N0QSIYEW8T:5
16648::0451166892::The Pillars of the Earth::1996-8-13:ATVPDKIKX0DER:5
16648::0451166892::The Pillars of the Earth::1996-10-25:ATVPDKIKX0DER:5
16648::0451166892::The Pillars of the Earth::1996-12-1:ATVPDKIKX0DER:5
16648::0451166892::The Pillars of the Earth::1996-12-27:A1LOWTY6W12Z14:5
16763::0961512644::King of the Ring::1996-11-16:AA80DM9B3KEOC:5
16770::087542791X::To Ride a Silver Broomstick::1996-12-8:ATVPDKIKX0DER:5
16770::087542791X::To Ride a Silver Broomstick::1996-12-26:ATVPDKIKX0DER:4
16853::0300091222::Wilderness and the American Mind, Fourth Edition::1996-11-27:A2L21PPFPWU039:4
16879::0679744673::The Price of a Child::1996-11-2:A59WZ28RIH7VB:5
16922::1590070429::20,000 Leagues Under the Sea::1996-7-16:ATVPDKIKX0DER:4
16922::1590070429::20,000 Leagues Under the Sea::1996-12-29:ATVPDKIKX0DER:5
17002::0762102276::Woodwork with Router (Reader's Digest Woodworking)::1996-5-25:ASGIF7P3B0D4W:5
17171::0312144350::Topping From Below::1996-9-5:ADYPBS77OF5KP:5
17322::0674000781::A Theory of Justice::1996-11-28:ATVPDKIKX0DER:5
17330::0812555325::Bleak Seasons (Chronicles of The Black Company)::1996-11-28:ATVPDKIKX0DER:4
17361::0679720200::The Stranger (Vintage International)::1996-10-28:ATVPDKIKX0DER:5
17361::0679720200::The Stranger (Vintage International)::1996-12-16:ATVPDKIKX0DER:5
17361::0679720200::The Stranger (Vintage International)::1996-12-16:ATVPDKIKX0DER:5
17388::0671737783::Mediterranean Caper::1996-11-18:A2AHCL39WTS5AH:4
17391::0446676837::Getting Pregnant When You Thought You Couldn't::1996-6-3:ATVPDKIKX0DER:5
17391::0446676837::Getting Pregnant When You Thought You Couldn't::1996-6-12:ATVPDKIKX0DER:5
17391::0446676837::Getting Pregnant When You Thought You Couldn't::1996-6-13:ATVPDKIKX0DER:5
17419::0375822070::Fantastic Mr. Fox::1996-7-4:ATVPDKIKX0DER:5
17419::0375822070::Fantastic Mr. Fox::1996-12-28:ATVPDKIKX0DER:4
17419::0375822070::Fantastic Mr. Fox::1996-12-31:ATVPDKIKX0DER:5
17507::0375507779::The Talisman::1996-7-16:ATVPDKIKX0DER:5
17507::0375507779::The Talisman::1996-11-12:A2WD7SBWOQNC0S:5
17507::0375507779::The Talisman::1996-12-16:ATVPDKIKX0DER:5
17624::0671881361::PENNY WHISTLE TRAVELING-WITH-KIDS BOOK::1996-8-30:ATVPDKIKX0DER:4
17645::0679747044::Genius::1996-10-4:A2DJWRS27PTMNO:5
17660::0688134475::The Good Book::1996-11-16:A3S3IDA6J6GY2R:3
17667::0553472704::Beach Music (BDD Audio)::1996-6-15:ATVPDKIKX0DER:5
17667::0553472704::Beach Music (BDD Audio)::1996-8-4:ATVPDKIKX0DER:2
17667::0553472704::Beach Music (BDD Audio)::1996-8-24:ATVPDKIKX0DER:5
17667::0553472704::Beach Music (BDD Audio)::1996-8-26:ATVPDKIKX0DER:4
17667::0553472704::Beach Music (BDD Audio)::1996-8-29:ATVPDKIKX0DER:4
17667::0553472704::Beach Music (BDD Audio)::1996-9-14:ATVPDKIKX0DER:5
17667::0553472704::Beach Music (BDD Audio)::1996-9-18:ATVPDKIKX0DER:5
17667::0553472704::Beach Music (BDD Audio)::1996-9-30:A23EGQTLTORLPU:5
17667::0553472704::Beach Music (BDD Audio)::1996-10-3:ATVPDKIKX0DER:5
17667::0553472704::Beach Music (BDD Audio)::1996-11-28:ATVPDKIKX0DER:5
17667::0553472704::Beach Music (BDD Audio)::1996-12-11:A1K7RTT3KZEXN8:2
17667::0553472704::Beach Music (BDD Audio)::1996-12-14:A2FZZ02V5S6ZYW:1
17667::0553472704::Beach Music (BDD Audio)::1996-12-22:A5WUQILFX5H9Y:5
17667::0553472704::Beach Music (BDD Audio)::1996-12-29:ATVPDKIKX0DER:1
17715::0694522155::Mars and Venus in the Bedroom::1996-8-28:ATVPDKIKX0DER:5
17767::0876052480::The Ultimate American Pit Bull Terrier (Howell Reference Books)::1996-11-3:ATVPDKIKX0DER:4
17923::0679734155::The Pencil::1996-9-14:ATVPDKIKX0DER:4
17979::0671661892::Doctor's Orders (Star Trek, Book 50)::1996-12-26:ATVPDKIKX0DER:5
18240::0711982791::Steely Dan::1996-5-14:A20ZUWR8UH2U67:4
18247::0553568728::The Truce at Bakura (Star Wars (Random House Paperback))::1996-6-17:ATVPDKIKX0DER:5
18286::0812922654::Best Lessons of a Chess Coach (Mckay Chess Library)::1996-11-17:A1PHAC32HZLU3M:4
18353::0571191290::A Doll's House::1996-5-19:ATVPDKIKX0DER:5
18415::0553471759::Coming Home::1996-12-25:A27KG1NG6K0MBJ:5
18463::0848805844::Anne of Green Gables (Anne of Green Gables Novels (Hardcover))::1996-7-29:ATVPDKIKX0DER:5
18463::0848805844::Anne of Green Gables (Anne of Green Gables Novels (Hardcover))::1996-11-28:ATVPDKIKX0DER:5
18494::0553565214::Daggerspell::1996-7-25:A2RTEW5ZWY7H7P:5
18494::0553565214::Daggerspell::1996-9-28:ATVPDKIKX0DER:5
18530::0679143254::Judgment and Planning in Chess (Mckay Chess Library)::1996-11-15:ATVPDKIKX0DER:4
18655::0553473425::Middlemarch::1996-8-16:ATVPDKIKX0DER:5
18655::0553473425::Middlemarch::1996-12-2:ATVPDKIKX0DER:4
18664::0460874772::The Heart of Darkness (Everyman's Library (Paper))::1996-6-1:ATVPDKIKX0DER:5
18664::0460874772::The Heart of Darkness (Everyman's Library (Paper))::1996-7-10:A3587WVTU5BAKT:5
18675::0679732268::Light in August (Vintage International)::1996-6-25:AKBTVLC18SRPZ:5
18704::0151006105::All the King's Men::1996-10-22:A214RU9GS37U2T:5
18729::0020794304::Cassell's Colloquial Spanish::1996-12-13:ATVPDKIKX0DER:5
18731::8420613207::Jorge Luis Borges::1996-9-22:A2R06IQJBQ7GJR:5
18731::8420613207::Jorge Luis Borges::1996-11-11:ATVPDKIKX0DER:5
18731::8420613207::Jorge Luis Borges::1996-12-19:ATVPDKIKX0DER:5
18799::0441004326::Archangel (Samaria Trilogy, Book 1)::1996-7-22:ATVPDKIKX0DER:5
18820::0870210777::The Anatomy of Nelson's Ships::1996-6-9:A2CT0CAA2B12ZM:4
18855::0471304972::Trader Vic--Methods of a Wall Street Master::1996-9-17:ATVPDKIKX0DER:5
18868::0394532643::The Way to Cook::1996-5-20:ATVPDKIKX0DER:5
18988::0788752847::Tribulation Force::1996-12-23:ATVPDKIKX0DER:5
19022::0679420398::Animal Farm (Everyman's Library (Cloth))::1996-5-23:ATVPDKIKX0DER:5
19022::0679420398::Animal Farm (Everyman's Library (Cloth))::1996-8-18:ATVPDKIKX0DER:4
19022::0679420398::Animal Farm (Everyman's Library (Cloth))::1996-8-30:ATVPDKIKX0DER:5
19022::0679420398::Animal Farm (Everyman's Library (Cloth))::1996-10-7:ATVPDKIKX0DER:5
19022::0679420398::Animal Farm (Everyman's Library (Cloth))::1996-11-20:ATVPDKIKX0DER:4
19041::0312921098::Treason::1996-12-27:ATVPDKIKX0DER:3
19117::039541105X::Sheep in a Jeep::1996-6-17:ATVPDKIKX0DER:5
19120::0679769560::Different Loving::1996-7-14:A1XTLODXQAFAQ5:4
19120::0679769560::Different Loving::1996-7-14:ATVPDKIKX0DER:5
19164::0306806665::Groucho and Me::1996-11-8:A22E8FKM6T68Q9:4
19201::0060655372::Addiction & Grace::1996-5-13:A3BYX62MZGD423:5
19201::0060655372::Addiction & Grace::1996-11-8:A1FDF6HGU8HMEO:5
19217::0140444173::War and Peace (Penguin Classics)::1996-10-8:AITTJ9KUXM48G:5
19252::0812550307::The Fires of Heaven (The Wheel of Time, Book 5)::1996-11-15:ATVPDKIKX0DER:5
19252::0812550307::The Fires of Heaven (The Wheel of Time, Book 5)::1996-11-18:ATVPDKIKX0DER:5
19252::0812550307::The Fires of Heaven (The Wheel of Time, Book 5)::1996-12-16:A1YUE7T4MNA7CA:5
19260::0140374248::James and the Giant Peach::1996-12-3:AM42AY6XA9WV8:5
19260::0140374248::James and the Giant Peach::1996-12-10:ATVPDKIKX0DER:4
19273::031022358X::Jesus I Never Knew, The::1996-11-14:A4A7UWGMY9QWB:5
19282::0880015136::Zuppa::1996-10-31:A2ABEAYGEQ00BX:5
19405::0446673374::The Futures of Women::1996-9-1:ATVPDKIKX0DER:5
19508::0679745068::Et Tu, Babe (Vintage Contemporaries)::1996-11-12:ATVPDKIKX0DER:5
19701::0833520539::Claudia and the New Girl (Baby-Sitters Club (Paperback))::1996-8-11:ATVPDKIKX0DER:3
19828::1561795976::Summer Promise (Christy Miller)::1996-12-13:ATVPDKIKX0DER:5
19868::1562477846::Amelia's Notebook (Amelia)::1996-9-5:ATVPDKIKX0DER:5
19934::039952150X::Families Apart::1996-5-27:ATVPDKIKX0DER:5
19955::0844660736::My Family and Other Animals::1996-8-13:ATVPDKIKX0DER:5
19955::0844660736::My Family and Other Animals::1996-8-23:A1THJJU1RAW8FE:5
19955::0844660736::My Family and Other Animals::1996-9-6:A2IMX8M65EBK5Q:5
20007::0801063140::Happiness Is a Choice::1996-11-19:A110BW11F75V4Q:5
20067::1565049136::Resume With Monsters::1996-6-27:A95BZTPMIIFJT:5
20067::1565049136::Resume With Monsters::1996-12-20:ATVPDKIKX0DER:5
20074::1570717575::Foolscap::1996-8-4:ATVPDKIKX0DER:4
20119::0811212386::What It Means to Be Avant-Garde (New Directions Paperbook)::1996-12-22:ATVPDKIKX0DER:5
