id:10008
asin:0684815095
title:Last Shot
group:Book
salesrank:455073
similar:5
categories:2
category:Books;Subjects;Sports;Basketball;General
category:Books;Subjects;Sports;General
reviews:35
review:AABVZF61N60CX:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1612IDFQWE69Z:5
review:A2S2AMUHKLE232:5
review:A19MSI3T7PHXQ3:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A3Q4BFG0X6O6CY:2
review:A3EBJCPD8OK8A5:5
review:ATVPDKIKX0DER:5
review:A1P0FV8QPUDERV:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:AMXQPXK8EN3GJ:5
review:A1Z6DO46K7BS1J:5
review:A2T5V688BU3KZQ:5
review:A2UDCB9O7G9863:5
review:A2F61406HUX2F7:5
review:ANW9KJXYWJU5M:5
review:AZTRW92J90GOL:5
review:APALXO9LD5QZ3:5
review:APALXO9LD5QZ3:5
review:AIVAM9LQKTC6Z:5
review:A1JCSQ8JK2NIH3:5
review:A1GZKHEQWTS4Z5:5
review:A2NHSLDALDACAQ:5
review:A370UOVRQGVRQ2:5
review:A370UOVRQGVRQ2:5
review:A3QGKACTW41J4I:5
review:ANNL893T90AEW:5
review:A5YMXKQAHA2MZ:5
review:A3TX46J8SBZPG3:4
