id:10036
asin:0871663775
title:Mel Bay's Violin Primer
group:Book
salesrank:164374
similar:5
categories:4
category:Books;Subjects;Entertainment;Music;Instruments & Performers;Strings
category:Books;Subjects;Entertainment;Music;Reference;General
category:Books;Subjects;Entertainment;Music;General
category:Books;Subjects;Entertainment;Music;Theory, Composition & Performance;Instruction & Study
reviews:6
review:A3ULVBCUG9EXLM:4
review:A32Z9USYRUXK47:5
review:A2ZY3S7SD3QO8Z:1
review:AHHUSRZUOE190:4
review:A1FYSJX6PMYUVS:5
review:A2347310RN6B39:3
