id:10040
asin:0471316415
title:Options on Foreign Exchange (Wiley Series in Financial Engineering)
group:Book
salesrank:147411
similar:5
categories:9
category:Books;Subjects;Business & Investing;Finance;Finance & Investing
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Investing;Futures
category:Books;Subjects;Business & Investing;Investing;Options
category:Books;Subjects;Professional & Technical;Accounting & Finance;Finance;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Finance;Finance & Investing
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Investing;Futures
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Investing;Options
reviews:3
review:ATVPDKIKX0DER:5
review:A3S3CV0BTLPZ0E:4
review:A2JOYUS36FLG4Z:3
