id:10055
asin:0754611159
title:Coping With Variety
group:Book
salesrank:2116801
similar:0
categories:7
category:Books;Subjects;Business & Investing;Business Life;Organizational Behavior
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Management & Leadership;Management
category:Books;Subjects;Nonfiction;Automotive;Industry
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Business Life;Organizational Behavior
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Management
reviews:0
