id:10123
asin:0806133120
title:Army Regulars on the Western Frontier, 1848-1861
group:Book
salesrank:1059927
similar:0
categories:5
category:Books;Subjects;History;Americas;Native American;General & Post-Columbus
category:Books;Subjects;History;Americas;United States;19th Century;General
category:Books;Subjects;History;Americas;United States;19th Century;Old West
category:Books;Subjects;History;Military;General
category:Books;Subjects;History;Military;United States;General
reviews:2
review:A2F031GRMV9QE5:3
review:A1IDCNT5LE6JKY:4
