id:10188
asin:0071388893
title:MPEG-4 Demystified
group:Book
salesrank:1204416
similar:0
categories:7
category:Books;Subjects;Computers & Internet;Networking;Internet, Groupware, & Telecommunications;Internet Publishing
category:Books;Subjects;Entertainment;Movies;Video;Technical
category:Books;Subjects;Engineering;Telecommunications;Television & Video
category:Books;Subjects;Science;Physics;Acoustics & Sound
category:Books;Subjects;Computers & Internet;Graphics & Illustration;Desktop Publishing;General
category:Books;Subjects;Professional & Technical;Professional Science;Physics;Acoustics & Sound
category:Books;Subjects;Computers & Internet;General
reviews:0
