id:10227
asin:067972768X
title:The Joy Luck Club
group:Book
salesrank:342723
similar:5
categories:4
category:Books;Subjects;Literature & Fiction;World Literature;United States;Asian American;General
category:Books;Subjects;Literature & Fiction;World Literature;United States;Asian American;Tan, Amy
category:Books;Subjects;Literature & Fiction;General;Literary
category:Books;Subjects;Literature & Fiction;Authors, A-Z;( T );Tan, Amy
reviews:390
review:A2NI9PAXZVW8HV:5
review:ATVPDKIKX0DER:4
review:AA6YUTQJO7IDP:5
review:ATVPDKIKX0DER:4
review:A25MI7WD055WA9:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:A2SKLMA2J9MWQ4:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:AT375YKDU4KJA:5
review:A2BBQEJ0ZEQKAQ:2
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:A3927BH5H75LII:5
review:AM2YF4SUSVG1Z:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:A3RETYWBCNMGSP:5
review:A2BBQEJ0ZEQKAQ:1
review:ATVPDKIKX0DER:5
review:A2BBQEJ0ZEQKAQ:1
review:ATVPDKIKX0DER:4
review:A29WF99NYRMB2A:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:AZYLTLH96114U:5
review:ATVPDKIKX0DER:5
review:A113LUD5V64655:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1TY6PE11ANJ79:5
review:AKMZVDT4TNP52:1
review:ATVPDKIKX0DER:5
review:A1W9MQ3SAW56O7:5
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:A2BODSHXCICHCY:4
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:2
review:A2HG8I4Q6G7B90:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:1
review:A2B70D8QBMHO66:3
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A3088CGR0LFXBH:4
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:1
review:A3N5Z38AWBB1OC:2
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:A2TKQQZ07XITVA:5
review:ATVPDKIKX0DER:5
review:A15VCBY0OUMOO1:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:A3N32YB69YVNFI:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:1
review:A2Z8CCIY88WSH8:5
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:1
review:A2BYQP2J7I4EQC:5
review:A2W6ZKGBZS4FRE:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A32X4WH6TQ4XHN:5
review:A32KVGL7CZ6CHU:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1QN4CO0P3TI18:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:A2ASKOKP5BZP3J:5
review:AP4REM461SSQ9:5
review:AP4REM461SSQ9:5
review:A20W7ZOU8HZFUD:5
review:A1F54ZJJ8EOEA9:4
review:A21F39ICHJ2AQW:5
review:A30R0GQC6OCP89:4
review:A28CXYDSS7HDPZ:5
review:ARCX0A9RH3KPU:5
review:ATVPDKIKX0DER:5
review:A33PX25FW1RK4T:4
review:AMD43WEWV2Z2C:1
review:A1857PVTC06L27:4
review:A10FPR5MGM1EVM:3
review:ANDREPYR3EW97:4
review:A2GYXVSYJ4SZUO:4
review:A19LVRBU9MWBZ0:4
review:A7AEHAPNM3HY9:4
review:A1PK0QQ8T5954U:4
review:AYIDO3FOLGFYD:4
review:A1GNL6GCMMC1Y3:4
review:A3OQO179VF6SPU:4
review:A1EW3R0IRA0P3F:4
review:A3IS5PLF7HY3RL:4
review:ALQRL5HOUH4EO:4
review:A11WQ2N0KPQLXB:5
review:A1KAUA64UOG4TD:5
review:A1RJ87ELGL03PW:5
review:AVRJGYWR52MGQ:4
review:A1EL9WH7U5YTLG:4
review:A21E3YH5EKZFK7:4
review:A303E2RXG5YABI:5
review:AQ6MBOD0V5ZH:5
review:AXHS97TJIS8QC:5
review:A2FCG4XCWWDNRQ:5
review:A3O0YWWRVY2C2P:2
review:A1V4T0MLAJ6KFQ:5
review:A3N767TKM81YAX:4
review:AOOU9L3BITD3Y:4
review:A150HG1FTO2T30:5
review:AIMR56IXIF46X:5
review:A1GG3J0SNY1BQR:5
review:A1P065QEHOSO80:4
review:A3N4VCMM9RDUMV:5
review:A2IIDELWB0IWRO:5
review:A5ZX32SKP9L2I:4
review:A3TN5NZDMXO11X:4
review:A1L3HVVFOKCP5F:5
review:A1L3HVVFOKCP5F:5
review:A27U2FXAG42LWQ:5
review:AFFED4XIDE9SM:5
review:AH09XLCE12IO7:5
review:AEM0D3OFOR9RQ:5
review:A1NOLICLF7PR6O:4
review:A2UZ9SAMHIAM3I:1
review:A3CEEKOCXCB6UO:1
review:A3193B8PGRVY21:5
review:A3EDGPYW3UGUSE:1
review:A3KJORKNAHHEGD:5
review:A3UJ50L3ST5G95:5
review:A341021TVEAR0K:5
review:A3C6LXJCSRRUE8:5
review:ALMIW02BNOZUE:5
review:ACSHE0V0UERWJ:5
review:A3UN6WX5RRO2AG:5
review:AYABTC5T7MHAT:5
review:A28SQOTXAQG1DM:4
review:A3I5ZIC0O5UA95:5
review:A23W226HB2T2ID:5
review:AF29TNM0A9PYK:5
review:A3N6QM454JCNID:1
review:AQ0XWDRA7X6C2:5
review:A2ODJ3RUD25SUN:5
review:A2VSHZGP5RBRCM:5
review:A2OBPNHB6G9X3Y:4
review:A2OBPNHB6G9X3Y:4
review:A37OVM1734SSR0:3
review:A3PT3T35PYS0W0:5
review:A2GHBIIGL5KYZG:5
review:A2R684P0C8EMQ4:5
review:AE09MDB24FG1V:4
review:A33O1HFPRQ8MLJ:4
review:A33O1HFPRQ8MLJ:4
review:A331W9P4MG95JD:4
review:A29ZJ51CTBYRWM:5
review:A331W9P4MG95JD:5
review:A1C3CDF6WPJKXR:5
review:AJRFZ0VZ0LD26:5
review:AU4MX7JJH3PMA:5
review:A3ITNZJ32UG7Q7:5
review:A1AXHNRDJEQ0B:5
review:ACF7ZMYUDQ4R9:3
review:ACF7ZMYUDQ4R9:3
review:A1L4WGRW1SUZIL:4
review:A30J3NGWCU8UH8:4
review:A30J3NGWCU8UH8:4
review:A30J3NGWCU8UH8:4
review:A30J3NGWCU8UH8:4
review:A2DHA4LB1KB2K8:4
review:A2LEOWDL3955YH:4
review:A300Q0191LM2KP:4
review:A3KDWTJK489NTM:4
review:A2J9E34YU3MC3O:4
review:A3KS6EI6ORI8OB:4
review:A2GZX5ZERKM2EE:5
review:A2IYF43A1L8SW1:5
review:A14QLKBH65A3AZ:5
review:AHNOPDUKDET8Q:4
review:A3MJ2JAZX2HBXF:5
review:A3UN6WX5RRO2AG:5
review:A3UN6WX5RRO2AG:5
review:A3PMTUNS3HWG6L:4
review:AHZFJ1Z2A3FKQ:4
review:A33IEWYN1UVAIR:4
review:A3U8Q5USLR2JGN:5
review:A192Q5YKOLOTUD:5
review:A2ZHELQ9MNGBI1:5
review:A2T47C5XF9FQI7:5
review:A369SQ6E2IP3G5:5
review:A7IPQPEERVUMR:4
review:AJHZ694YZHP3V:4
review:A2WZON0QPX7C9X:5
review:A1YY9CAIF9RM2C:5
review:A1VT47GX0KW5PT:5
review:A3AJNDE9SUWNO4:1
review:A3BIFMT9SH4J48:4
review:A2F9AGLWLR7PFN:5
review:A3MBJ9TIYG91OL:3
review:A3UN6WX5RRO2AG:5
review:A221PV7WFTHUM1:4
review:A23YMNOIXU946Y:5
review:A1Z1AE3R80LNPA:5
review:A3GY6UQ1C48O98:5
review:A19F0NLS3U7LWX:5
review:A2PFFA2FROHGQE:4
review:A1EKZTGREQ5Y2V:5
review:A25KKXUQQ0OLWB:3
review:A11WKBA44MHQ68:5
review:A16EHUHUI4HF77:4
review:A2HG355O219RGD:3
review:A2HG355O219RGD:3
review:A35UK6R21WBDHF:2
review:A2VD3CYOEMJ6SR:5
review:A3UN6WX5RRO2AG:3
review:A1J3T31N142ORD:5
review:A1QVBT4XNUDESC:4
review:A3EIKTENMJNWY9:4
review:AK0FXKWC7GKP6:4
review:A18VVDLRLG9SVO:5
review:A3UN6WX5RRO2AG:4
review:A1KZBR2TBY0X71:5
review:A2SETXU4UY67C9:5
review:AM0W68DUVV6RM:5
review:A2XXRV1FLWB4MH:5
review:ALN119FSPLX8L:4
review:A3HXUPFLFA3K3K:5
review:AJS0UF8XJB2C9:5
review:AUGBLAFG3IUQO:5
review:AA1T6O8S6MN96:5
review:AA1T6O8S6MN96:5
review:APQQW3ZRE44WD:4
review:A383JRAT6QR5BR:5
review:A383JRAT6QR5BR:5
review:A3VB3ZQ72OVPBQ:5
review:A3JH18T58CY65P:5
review:A2QL96SGZP59SR:4
review:AHBMBLHQP8392:5
review:AJS39YFKKY1CB:5
review:A1E9914VLGI84Q:5
review:A3UN6WX5RRO2AG:5
review:A99CILDQPTRTZ:5
review:A2JMIQUSGY9NG7:5
review:A3EDOZLJXCGCTN:5
review:AJ7JMS9SH4MVN:4
review:A397H7LFV6CCKQ:5
review:ATWFQV1YKR6WK:5
review:ARQMJRYVTEZUI:5
review:A1B25WJ7W2FJZL:5
review:A2SGXNEHBRJ472:5
review:A2EA1CFB5CK4BQ:4
review:A3KA61OK0II2S:4
review:A2SGXNEHBRJ472:5
review:A1IIX764GG3WNZ:5
review:A6HZ9EDDG3Q8T:4
review:A289FQ3V2BLV77:5
review:A1J6LNHM2Z29E6:5
review:A1KDQA2MY8FY47:5
review:A1KXD0DFOWQUEU:5
review:A2WY9CH1MO2A03:4
review:A3U2JPWIIL2DG6:5
review:A2WNCM6ZGVUY5B:3
review:A2817JDEIWC9OV:2
review:A1KL25S1XEWCRQ:5
review:A2FEGRJQNU51P9:5
review:A35AMXTYXUH9BT:5
review:A14HAJ9HHH96TJ:5
review:A2UA26WRWV4Q2S:2
review:AJQ1S39GZBKUG:5
review:A24HS0LMDQFLV:5
review:A1EQAYFVH4QGS2:5
review:A1G42V8S85DXX6:1
review:A2VXU10BQFYOQB:1
review:A1LAKCL9W4Y0OJ:4
review:A3G18AKQ7CJWP9:4
review:A2EZZUL0PRILAP:4
review:A3U3TTY3AF1FI5:4
review:A3AGTZ4IZ6C0SX:5
review:A2UZVUE62XZOWJ:4
review:A28FVH3WADJTJP:5
review:ADINO1S8A4NTG:5
review:A4IEPMT792MOH:4
review:A1Q14FCSJ1LHFY:5
review:A13CLRLO9ZB9IA:5
review:A3LLC5K6CI5QV2:1
review:A1DQZBHEU98PBT:4
review:A3CMG7D4R9D1JQ:5
review:A17LGM408HOO6I:4
review:A2U1SP48T9BF4X:5
review:A13M60AWKY1YLP:1
review:A3M77GPST0EICR:5
review:A1CAGE46QCSR5U:4
review:A39QNY4VNCMTS1:4
review:A89PU6Y8AFZA3:4
review:A3SYCSCO33S0I4:1
review:A3UN6WX5RRO2AG:5
review:A3GBMAJNL0YQ1K:5
review:A2VMOBY7OG70AO:4
review:A2MSWQW6L9X18O:4
review:A1XABNNHQEKRWX:5
review:A2G1Z591G9QWQC:4
review:A26ZFW9OWO7WAZ:5
review:A31IQY0BVG4B8I:5
review:A1E95CH3WFHB43:2
review:A23GFTVIETX7DS:5
review:A1TZRFKNBHIZU2:4
review:A3UN6WX5RRO2AG:4
review:AJ7FZGHNWXVDE:4
review:A3GS89N3URUUOI:4
review:A3UN6WX5RRO2AG:5
review:AAK835FXAQBY3:4
review:A2BX75FRK63DTL:5
review:AB09RHDU22MM9:5
review:A3UN6WX5RRO2AG:4
review:A39N1E9NQZ3JV3:4
review:A1ICRY97Q0BX2C:5
review:A1I9Q3446E9HGQ:5
review:A1YUL35IDQZ3QV:4
review:A7PQLW2EFN9UF:4
review:A1XSGETVH5HTTL:5
review:A3UN6WX5RRO2AG:4
review:A97H5I4P5PCEM:5
