id:10224
asin:0387952594
title:Bayesian Networks and Decision Graphs (Information Science and Statistics)
group:Book
salesrank:381635
similar:5
categories:17
category:Books;Subjects;Computers & Internet;Certification Central;Subjects;Networking
category:Books;Subjects;Computers & Internet;Computer Science;Artificial Intelligence;General
category:Books;Subjects;Computers & Internet;Computer Science;Artificial Intelligence;Machine Learning
category:Books;Subjects;Computers & Internet;Computer Science;Artificial Intelligence;Neural Networks
category:Books;Subjects;Computers & Internet;Digital Business & Culture;Project Management;Statistical Computing
category:Books;Subjects;Science;Mathematics;Applied;General
category:Books;Subjects;Science;Mathematics;Applied;Probability & Statistics
category:Books;Subjects;Professional & Technical;Professional Science;Mathematics;Applied;General
category:Books;Subjects;Professional & Technical;Professional Science;Mathematics;Applied;Statistics
category:Books;Subjects;Computers & Internet;Computer Science;Artificial Intelligence;Human Vision & Language Systems
category:Books;Subjects;Computers & Internet;Computer Science;Artificial Intelligence;Theory of Computing
category:Books;Subjects;Computers & Internet;Computer Science;Artificial Intelligence;Computer Mathematics
category:Books;Subjects;Computers & Internet;Certification Central;General
category:Books;Specialty Stores;New & Used Textbooks;Sciences;Mathematics;Statistics
category:Books;Specialty Stores;New & Used Textbooks;Sciences;Mathematics;General
category:Books;Subjects;Computers & Internet;General
category:;Amazon.com Stores;Home & Office;Computer & Internet Books;Internet;Digital Business & Culture;Project Management;Statistical Computing
reviews:7
review:A3VA6E10HK54FS:2
review:A1VWBZWMEVE1Z9:4
review:A1Y6GN97PFKPTY:2
review:A1LEVQ38M7YEK7:2
review:A3J44YVN9XUAHH:4
review:A21K9JP07IFP3B:2
review:A2TZ6DETANJ80Q:4
