id:10252
asin:0140434267
title:Pride and Prejudice (Penguin Classics)
group:Book
salesrank:358137
similar:5
categories:4
category:Books;Subjects;Literature & Fiction;World Literature;British;Classics;Austen, Jane
category:Books;Subjects;Literature & Fiction;General;Classics
category:Books;Subjects;Literature & Fiction;Authors, A-Z;( A );Austen, Jane;General
category:Books;Subjects;Literature & Fiction;Authors, A-Z;( A );Austen, Jane;Paperback
reviews:635
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:APGR4JTK64JV9:5
review:A3D7DH87AZA49I:5
review:AKB4PJHGE7CLI:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1FS93VEG83Y67:5
review:A3N6YU9OOB9NP2:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A32PZS5U2G0D8X:5
review:A13FLUEGJ6AKBG:5
review:A2IIDELWB0IWRO:5
review:A16QODENBJVUI1:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A2YRXMCTM7W3YY:5
review:A24E0JNABW500S:5
review:A24E0JNABW500S:5
review:A1ASSJ930ROG7E:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:5
review:A2XMD6L56RI49:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:AGJ0009GU6HJP:5
review:A1S70GB3XGCXIF:3
review:ATVPDKIKX0DER:5
review:A2WEH71YL4G0YU:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A3L66FRPYI1O9C:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1SB6MNG356JQU:5
review:ATVPDKIKX0DER:3
review:A3AJQUZSCBW89S:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A2Y8GWKBMHQRKZ:5
review:AREBRIJZ69HI5:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1X57H2TQTKRQG:5
review:ATVPDKIKX0DER:5
review:A3OF1GH939MZNJ:5
review:A3T0D719G7GJDI:2
review:ATVPDKIKX0DER:3
review:AEHLNA6Z00J2Q:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:AI5T38TAE5TGC:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A199JAPDI1AGMB:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A38R8K67IA5L8X:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A2DAXCYAAMLE:1
review:A2XXTGHE0YVZSZ:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A2XTKXDHQQRPPN:5
review:ATVPDKIKX0DER:5
review:AVKXUZAZ39Z3A:5
review:ATVPDKIKX0DER:4
review:A3T0H5K8K5NEPH:5
review:A3F0SF6URKGWIX:5
review:ATVPDKIKX0DER:5
review:A2S166WSCFIFP5:2
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:AGP2IH3BM0Q0H:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:A21ZYN322EB0I4:5
review:A2GP14499GDPC0:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:AJZ77YX7S2QL5:4
review:AJZ77YX7S2QL5:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:AEIE1KTAANVYS:5
review:ATVPDKIKX0DER:4
review:A1MNO4QOS0NYED:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A3NCVE4E5CMFY0:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1NHLXHQRO8UP0:4
review:A1NHLXHQRO8UP0:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1W2SQNCNWAEEQ:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A2H39PCQUTYETL:5
review:AQHQHO76U1PEB:5
review:A3O5KXENJTN6LO:5
review:ATVPDKIKX0DER:5
review:A3M3ZSEP3JL3GS:5
review:A1RNE1P7FQ8CWP:5
review:A1RNE1P7FQ8CWP:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:3
review:ARMH3GNZ83JGQ:2
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A5JZU606PLBUK:5
review:ATVPDKIKX0DER:5
review:A2EW0MZ3UXGGES:5
review:ATVPDKIKX0DER:4
review:A2CMYX10636NG2:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:5
review:A3TFXPMSRROJQS:5
review:ATVPDKIKX0DER:1
review:A31ZPWKW50HPBC:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1WOUC40AMDUW1:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A39EE4WKEYIH2S:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:AVU5O5WIEXCCF:5
review:A2TF5QEM5O8N5Q:1
review:A2TF5QEM5O8N5Q:1
review:A2TF5QEM5O8N5Q:5
review:A3L325NKT9WBWP:5
review:A27FU87T1BKD5P:5
review:A3VNFM3DHAOFT2:5
review:A3VNFM3DHAOFT2:5
review:A3VNFM3DHAOFT2:5
review:A1AAND6JLJGCV2:4
review:A3KT71AUNXQ9GY:5
review:A17N23WXA7EAF:4
review:AT2NMBYUX5TE5:5
review:A3SCXHDWVW6JD6:5
review:A23059WU8ZCRL5:5
review:A23059WU8ZCRL5:5
review:A1AAND6JLJGCV2:4
review:A3PO8X44KAVGPN:5
review:A2TEUQM33RSH5Z:5
review:A1RCUL4UIEJ0ER:5
review:A1UWNW6EB8CZVI:1
review:ATKPXQXU00J64:5
review:A3N3KBVAQ36VRF:5
review:AIH4D5CK86KFW:3
review:ASTBMFGOMR1JV:4
review:A1G49T151FK29X:5
review:A1T17LMQABMBN5:4
review:A3GYBMJ844W36X:4
review:A1GAQDYGKTE9J4:5
review:A2IBKC0SH2UHGS:1
review:A115J6AW9T4IUT:5
review:A3DLQP2XK7I73K:5
review:A2D0DM01EOF7LW:5
review:AG86G3HQRLP60:3
review:A1PNE9GR9XCUST:5
review:A2IIDELWB0IWRO:5
review:ABKE1YBN7YC3L:5
review:AVBAN4TQIYNGK:2
review:AM81YNCVSZGCN:1
review:A11VAD2QYHRU0K:5
review:A1RZ0VDGF6ZJEC:1
review:A17X8U4KYC0LKP:1
review:A1Y05N4UQQFKXG:5
review:A2A55EMZM9PWZC:5
review:A3EE1RR7M4P5LY:4
review:A8F2AZWB20X1H:5
review:A1WKO71IPP0C3:5
review:AGNU65Q3GWWEZ:5
review:A12U0LXU9QXA6D:5
review:A9M3XUHJQYMGW:3
review:AT0BNK1OXS649:5
review:ANAY5JBFGJ8B1:4
review:ATVPDKIKX0DER:5
review:A1AOL4N9Z5SMJR:2
review:ATVPDKIKX0DER:5
review:A1T98BP9M48G0G:5
review:A37YPBDZAYLKUI:4
review:ADHMU2X6FUQ38:1
review:A1HBQ6TPBUK9NF:4
review:A2NSRC95Q7Q47D:5
review:A1SS0WI0J43ECB:5
review:A2FP6RLJ9R49U9:5
review:A37YPBDZAYLKUI:4
review:A1Q1FM6L6080T2:5
review:A2AVQQ08MVA11:5
review:A2EKFB8XBUOOOQ:5
review:AE0DOC4XSWAPQ:5
review:A3S92ASMFPPK7V:5
review:AT5MCH2WTEFA0:5
review:ATVPDKIKX0DER:5
review:A3KPCH2CKZI5UR:5
review:A3RP1I0SL7091Q:5
review:A30KCKMQWU030Y:4
review:A1DYOZXLOG6HOM:5
review:A1FRIH8HXDE35R:3
review:AOOFJRM900WYH:5
review:A2H5M8M9KGCFZE:5
review:A1C0EVT9QQTXFS:1
review:A3VDULAQIGBRWB:5
review:A3LXPF9BC80CJ8:5
review:A2S6IBO45NDMP2:5
review:AKGGLH3S5TNNI:5
review:A2CP5QO0OD3Q0:5
review:A6FIAB28IS79:5
review:ARB6UBBJ1BDE5:5
review:A1PHUKXIVBYKVN:5
review:A3NK4LE4V15CMI:5
review:A3NK4LE4V15CMI:5
review:A1UWJTGURSZC5Q:5
review:A1CH8N9XALGTAN:5
review:AADRU34TSXN20:4
review:A2CMRG4TAFCCAV:5
review:A1O67BDLA53PN1:5
review:A13M2OZU0IWFY8:5
review:A1T1LG4695C4TM:5
review:A2D8A4FROZ46AR:3
review:A2M523WFVIYVJ8:5
review:A2IW21X0N0IDQS:5
review:AMH2E9977YTN1:5
review:A1R63VLB1OF2TS:5
review:A3GKVH75I0EBWM:5
review:A3U87F689M6BLN:4
review:AED5GCRZ6XPR0:1
review:A1L1WTO7NBQ8XQ:5
review:A15LFQHACW3WHC:4
review:A151LWGJNP7QUV:2
review:A34H3G4190WRHE:5
review:A37SJB8UD08G2T:4
review:A2ATHHI386XBJF:4
review:A2ATHHI386XBJF:4
review:A22E2M7BK8KWBL:5
review:A11WJYMH1T9HFG:5
review:AARAQ28SCTTON:4
review:A3IVFQ2SG4XAXP:5
review:AKELEGZ1UFXMH:1
review:AJWZ2ZLUG6DJ0:3
review:A35OCN9424GF7Q:5
review:AE09MDB24FG1V:5
review:AEZNEDQMVYU3J:4
review:AIWDJ3S85O10Q:5
review:AW4DY691BL36P:5
review:A3UN6WX5RRO2AG:3
review:AKMRBT9LNA7T7:1
review:A1JLKPA3EPLFCP:5
review:A3RAAFNR6CKH50:5
review:A26ZS8SUU7I5I9:5
review:A2GG3731QK7BWV:4
review:ARCY1CTZYLGDU:5
review:A2IXUTVMO9DSO0:5
review:A1BLRXV5QA2LXX:4
review:AFLZ6F32RRQMQ:5
review:A3UN6WX5RRO2AG:5
review:A3UN6WX5RRO2AG:4
review:A3TA7PVYX44ONQ:4
review:AEE2GJR0VF6R7:5
review:AKZX9PRMUYJ1N:5
review:A2QN482ON5AZUQ:5
review:A3SPHYJAR92DD4:5
review:A10DDSDSQPQWMS:5
review:A1796BFN7L774T:5
review:A3TG3GWUYH8NKW:5
review:A2JX57XSZZ5BZA:5
review:A9GOKRLKYP5S3:5
review:A6SUXPNGW6SRQ:5
review:A2JLA1MWW6SHYC:5
review:AJ7JMS9SH4MVN:5
review:A2KI4DTQ5T177N:5
review:A2KI4DTQ5T177N:5
review:A1L9ITS74YPQHC:5
review:A2V0COO832TBFS:3
review:A21CP0XTTBJJ4W:5
review:A293GSESZUQWX4:5
review:A1RSWFFYPY9CSW:5
review:A17LX27UUP68X7:5
review:A2V5TCFZQ09P6W:5
review:A3CD4Q5UBLGGWW:4
review:A2EE20FS2H1GY:5
review:A2EE20FS2H1GY:5
review:A9KEXDUDU1AS4:3
review:A3ATQDTLZQ1NLV:5
review:A2VZ11U5DXM8J5:5
review:A1W4TFNEMBGVEE:5
review:AD4GQXWZN46AU:5
review:AX28GY1ZYYOXM:5
review:AEM0D3OFOR9RQ:5
review:A3MSB482DIB9SL:5
review:A12K45RFIURH5Z:5
review:A2V6XY7ACI3PX1:5
review:A342AYZ5CYE5FF:3
review:A3KONI5I7VLJTY:5
review:A3EYEZ5NH2HFFY:4
review:AS0X0UPGDGN3M:5
review:AS0X0UPGDGN3M:5
review:A2F2Y9VVXXUJCM:5
review:A268ZXCGNTS2GN:3
review:A1N0WIHA3E3ZGK:2
review:A1QT77GEZG03GP:5
review:A3UN6WX5RRO2AG:5
review:A18B54I4036MT9:5
review:AVKWU23CIAA9N:5
review:A3LU8YD4NLNENU:5
review:A2Z7TU96G2WB9B:4
review:A1HWNN8X89MRXU:5
review:A1UETDSYJJHYYW:5
review:A1TOML01ZYPUFR:5
review:AKHO7Q8IIYWT5:5
review:AM4S0DFWYW9UH:1
review:A21UY1CDSQY6B:5
review:A3GVELJACSE24Z:5
review:A16XO3Q334UJ0Z:4
review:AX120K0MDPBOR:5
review:A3NNIAR141MPJH:5
review:A3NNIAR141MPJH:5
review:A1FOJNEOH7HU0W:3
review:AR9MW6CUO1VJI:5
review:AA3YR5Q1K4KLC:5
review:A2OO7Z4KX4ECEP:5
review:A27WY6OD5ZVB28:5
review:A1Y443YLZW1SVK:5
review:A25PWH2HGQI12S:3
review:A22DOTZO2CNRNX:5
review:AQIBQJ3514BO:5
review:A13EZ3Z4WZ1XEM:5
review:A37X6AX113F8SM:5
review:A1LTNFTYVF2057:1
review:AMGX6Z0IT089G:5
review:ANCPVUMVMSPEG:5
review:A2SETXU4UY67C9:5
review:A2D944II0J5CP3:5
review:A3B0LAK4JFWQVP:4
review:AX7N0N0PVPSFZ:4
review:A187J28M451SQS:5
review:A29P2I676T1DBR:5
review:A2KJ29QQR1L548:4
review:A3KH8BNFOMZE3R:4
review:AQXB0026BNQKZ:4
review:AQXB0026BNQKZ:4
review:A16BFKJR60TO5Y:5
review:A187J28M451SQS:5
review:A3BEJSNWF7Z0P1:4
review:A3BEJSNWF7Z0P1:4
review:ARJ3B06GJSUV9:4
review:A2WW270C2BE55B:4
review:A3GR27F05638UP:5
review:A1HWNN8X89MRXU:5
review:A223JWCHWSDTAV:5
review:AFSMGASIANB67:5
review:A2F5OMNCGD430M:5
review:A3EJWHGO91FA0N:5
review:A21MY0W0L1O1BU:5
review:A1IBC9XP2LICQL:5
review:A21B23FDWUJIL3:5
review:A12EETZP76KGLD:5
review:A2JXD1KBRB54EM:5
review:AXU6NKJZG5PA6:5
review:A13IOYN9P5UGQ7:4
review:A13IOYN9P5UGQ7:4
review:A3B0D14NQWT37X:2
review:A3NNIAR141MPJH:5
review:A2NJO6YE954DBH:5
review:A17ZGD09I662YG:4
review:A1LS07RA2Z8B3A:5
review:A1Y0TZ0QJPCV3F:5
review:ACIBQ6BQ6AWEV:5
review:AYXJZ7WS0BYPO:2
review:AYXJZ7WS0BYPO:2
review:A5O9P3IPJ7T7C:5
review:A3RQ9BJS40HLWX:5
review:A1X5W8J7GU64WL:5
review:A3UN6WX5RRO2AG:4
review:A3BDXIOACY7BF1:5
review:A2KNTWZX8H2B8B:5
review:A3AWWBHFC7Z0KT:5
review:A2NN8EJZW2BGFL:5
review:AU78WGAXA3IY1:5
review:A1Y78WGTPIN9YV:5
review:A3UN6WX5RRO2AG:5
review:A3OZL9GI4SHC05:1
review:A2EX4DIEQEGRS9:5
review:AJ8JJ6D5BSJKZ:5
review:AIKLD2953QE9T:5
review:A2PXHAZM8UZ3OU:5
review:A230E4HHHX9D8E:5
review:ATF0EIBWDLV6E:5
review:A2YPFFYDPNK0QX:5
review:AHXAPVSHPJ6OJ:4
review:A2RN05UDH183AV:5
review:A2R7I3Q23S207M:5
review:A1YQS7S1IE53SB:5
review:A2F69TCU1KQZC6:5
review:AHQGRQJQQ4YFS:5
review:A3MKV8EN9H2HOE:5
review:A3MKV8EN9H2HOE:5
review:A2Z13QAST1E7Q9:5
review:AKPO09J3E3UQV:5
review:AKPO09J3E3UQV:5
review:AKPO09J3E3UQV:5
review:AKPO09J3E3UQV:5
review:AKPO09J3E3UQV:5
review:AKPO09J3E3UQV:5
review:AKPO09J3E3UQV:5
review:AKPO09J3E3UQV:5
review:A1UO06XTJPVX6R:5
review:A3G65YIZVT5AQQ:5
review:A3G65YIZVT5AQQ:5
review:AT3SXNVFMQ8TB:5
review:A1DNMVNP7URALA:4
review:A2B8GXSCB1R05T:5
review:A3UN6WX5RRO2AG:5
review:A3UN6WX5RRO2AG:5
review:AYCOXQWYAAG62:5
review:A3EXXPH9RBI1VA:5
review:A3EJWHGO91FA0N:5
review:A209SHOF8Q626S:5
review:A265OWB2NBHHNE:5
review:A27WK1X83C0ZWP:5
review:A3O2RCKAMSE9X7:5
review:A2T6RWGHT3DIDH:5
review:A1QJI7YX121VDA:4
review:AWKNNQHVLYR08:5
review:A1QJI7YX121VDA:5
review:A3B2LSK5HTFAPC:1
review:A1XTWXIMUCDGQE:5
review:AR8UJCMR5T0CJ:4
review:AUI2AWZISOW7X:5
review:A1FP78D2J16XRS:5
review:AO35GBOZOP2NU:5
review:A20A1KFRMW9LG9:5
review:A20A1KFRMW9LG9:5
review:A30HRDIX2FNFWY:5
review:A1X7KLXQH3MKOR:5
review:A3UN6WX5RRO2AG:5
review:A3UN6WX5RRO2AG:5
review:A20GRX93VXDD52:5
review:A1Y4D47BJHUNIY:5
review:A17IW44FV0HUTY:4
review:A8QY3EBFY2MDQ:5
review:A8QY3EBFY2MDQ:5
review:A1PQTL9OQLEOVK:5
review:A1C2T376G1YSY3:5
review:A3MZXG3YL3TDCK:4
review:A3KEWD2AVDL3F5:5
review:A3O1VCUZ978692:5
review:A32VWSQ0FPZKZ3:2
review:A3N2EKUW1ERB4R:5
review:A233OMAJH8VIWW:2
review:A233OMAJH8VIWW:2
review:A3HOHQISMXXZ0R:4
review:A1ANS2KKAMZ7ZE:5
review:A31ZI5LNS2LILE:5
review:A18LRCULO4QL57:5
review:AJL8N5N7LX42I:5
review:AAM28T2Y5H9RM:5
review:A20NWDSE29OKAD:5
review:A14P42W1JIKQG:1
review:A26OR9VFY3J8CT:5
review:A105L4AE1HAC4Y:5
review:A1RECBDKHVOJMW:5
review:A27U0BZI6GA2UH:5
review:AOVDD3VEGZOZV:5
review:A690WDKM0L8VO:5
review:A7WIT4FWF7LE7:5
review:A2ZIDS4HFXMWNZ:5
review:AC1K4OQOZ90RS:5
review:A3LX8FRD16TZH:5
review:A261J1N8C09GFQ:5
review:A3LCDFLR7VO54:5
review:A2EORGIQMB57S1:5
review:ASLQ16GQ9X8CS:4
review:AF61QMJIK8Q7Y:4
review:A2U77KAP9MWCI9:5
review:A1ISSI9U6ELY6A:5
review:A294Q75EYOLE98:5
review:A2NJO6YE954DBH:5
review:A3W13VVBRY5GL7:5
review:A33QEZSAHPGBY1:5
review:AXXABAXNVNOBM:4
review:A1AVMX1YYKLWTA:5
review:A1GVD6LYG80KKR:5
review:A1R85I174BY1MF:4
review:A3USPM53TVCLFJ:5
review:A5S2W94EZ08BZ:5
review:AOEL5QDWHDK2P:5
review:AXE9HEZ11SMXP:5
review:A28PGR9AB0ZH6G:5
review:A2JSW79AKEJE4S:5
review:A3UN6WX5RRO2AG:5
review:A1SBUWNH3Y2K3D:5
review:A1SBUWNH3Y2K3D:5
review:A2VJ1SBCCDDEUE:4
review:A395DDBVJ7VZR0:5
review:A3F1K6434NMIMC:4
review:A3K313QWSM3UKM:4
review:A3LJ339ZPPXJ7A:4
review:A3E6PMV2HRE96Z:5
review:AMWQ5K48YEU1G:4
review:A19BOBKSZFA03K:5
review:A22UCM5QF4XG0O:5
review:A2QOYF5A2JC9IU:5
review:A3PTGJDAI50DFJ:5
review:A3TWS28Z3P2G68:4
review:A7WUAX4YSGA9D:5
review:AS3DALM4TOTXP:4
review:AS3DALM4TOTXP:4
review:ASUFUFV01DQ5N:5
review:A2HJAQF0H3OQD9:4
review:AD49CG3ZJIN86:4
review:A2T5RL8JDNVQKZ:5
review:A243AWBSPHHYFT:5
review:A168OBWGP13DUT:5
review:A2G1Z591G9QWQC:5
review:A3FJOQ23K5PQB8:5
review:A3FJOQ23K5PQB8:5
review:A2P7EO572DV276:5
review:A2FG29CGPQV29N:5
review:A3QGBUI9KE9NNI:5
review:A3LCDFLR7VO54:5
review:A3S1HAQDAFM6FD:5
review:A9I40WFF40R4:5
review:A12D627OBD862T:5
review:A3ID6H6373RNUS:5
review:A21KH2BHKG8GM2:4
review:A7GSGC0G8R6PW:4
review:A2LPPERIWWV49S:5
review:A95WHDVVXCITV:4
review:A1CQCDAWQ75I2U:5
review:A3HN72SSPEGKEK:5
review:AAC14KGGW0CYD:5
review:A3VKBAGX9HG55B:1
review:A2CE5BAQWZ7A8:5
review:AG65YGM0JL81P:5
review:A15ZMX2VDX1KCV:5
review:A3O2BFB0HKARNN:5
review:A3UN6WX5RRO2AG:4
review:A3MIQF3EFGCNS3:5
review:A35BMTFRCHXGC4:5
review:A3TKGM2JJJC1I3:5
review:ABIZIUPMQAD6L:5
review:A369SQ6E2IP3G5:5
review:A369SQ6E2IP3G5:5
review:A1NL6I65V1AHDV:5
review:A3AFNX2KJF57E7:5
review:A1MOQT01ET2CKO:5
review:A3MILVWG7BO2SI:5
review:A186AQVVKCANL5:5
review:A18QK5NTTMRRZK:5
review:A2NI9KL7LV94W2:5
review:A18AK2LLQU80SA:5
review:A2DDM7V4HZX54V:5
review:AFEFK3EWRJ3LK:5
review:A3RFCV5OCBJUE7:3
review:A1W5EJBGBGOLVF:5
review:A1BJ1VWUZ0SS7:5
review:A3UN6WX5RRO2AG:5
review:A1MYYYHW5JSMKS:5
review:A2RKB1WC4FEERK:1
review:A2B6KDHH25S6BH:5
review:A3D7L0R1281COX:5
review:ACXHID3941P2I:1
review:AQEN4LTRBAWTP:5
review:AERI15WA0NCYS:5
review:A18QYV1PJ3Z567:5
review:A3UN6WX5RRO2AG:1
review:AV1CQAUX7DANB:5
review:A1N1YEMTI9DJ86:5
review:A354M5QGGNEOTU:5
review:A1Y71YV0PDWZ9L:5
review:A59TM6OC16NXM:5
review:A1L53KGJS3BYF8:4
review:A2SGX1N0W605KV:5
review:A2MUL038JPMOIZ:5
review:A31ALRW4UU4RJF:5
review:ARYY84WIKKLXD:5
review:A10ZWSMAN2ST14:4
review:A1HJZL0WKCOTSF:5
review:A2TAPSNKK9AFSQ:1
review:A2EZFEL35L19GV:5
review:A3RTMB76CJWY9U:4
review:AQVBUN1EDK4EY:5
review:A61YIH6G9F4C3:5
review:AAYVOPAH0RBEE:5
review:AVW7HPP8PTV24:5
review:A3ILPPZ9RBE1U3:5
review:A29CUCGRX04TS8:5
review:A13M9XSQ4O6NLY:5
review:A2HZJL5DEYLPDD:5
review:A1YRWX6IHJ83B:5
