id:10318
asin:187950538X
title:Movie Marketing
group:Book
salesrank:299957
similar:5
categories:4
category:Books;Subjects;Entertainment;Movies;General
category:Books;Subjects;Entertainment;Movies;Industry
category:Books;Subjects;Entertainment;Movies;Reference
category:Books;Subjects;Engineering;Telecommunications;General
reviews:9
review:AAV6243YXC8Q0:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:1
review:A36M8PB5WTJKBS:4
review:A17QAS8K17V9EC:2
review:AIVH3W8LB63UA:5
review:A17QHZC4UU5T8F:1
review:A31AKVYC3O8L6Q:1
