id:10374
asin:097131330X
title:James Bond's London
group:Book
salesrank:212985
similar:5
categories:4
category:Books;Subjects;Entertainment;Movies;General
category:Books;Subjects;Literature & Fiction;Genre Fiction;Movie Tie-Ins
category:Books;Subjects;Travel;Europe;Great Britain;General
category:;Amazon.com Stores;Travel;Categories;Travel Books;Europe;Great Britain;General
reviews:6
review:A2KPFZ8RFU2NVF:5
review:A3SWZ3P0W2BD0V:5
review:A1WZPKTOY59D4F:5
review:A3YJYECHXIH4:5
review:AHXI9Y179G9JP:5
review:APCH52FMMSTXK:4
