id:10457
asin:0395860423
title:The Gentleman From New York
group:Book
salesrank:97261
similar:5
categories:4
category:Books;Subjects;Biographies & Memoirs;General
category:Books;Subjects;Biographies & Memoirs;Leaders & Notable People;Political
category:Books;Subjects;Biographies & Memoirs;Regional U.S.;Mid Atlantic
category:Books;Subjects;Nonfiction;Government;Congresses, Senates, & Legislative Bodies
reviews:3
review:A2MJ34EBDEFBNE:4
review:A2BXTCQLWW0OF6:3
review:A1L0HZI35HF8OF:5
