id:105
asin:1555919332
title:Learning in Overdrive
group:Book
salesrank:114176
similar:5
categories:6
category:Books;Subjects;Nonfiction;Education;General
category:Books;Subjects;Professional & Technical;Education;Lesson Planning
category:Books;Subjects;Nonfiction;Education;Education Theory;Assessment
category:Books;Subjects;Nonfiction;Education;Education Theory;Finance
category:Books;Subjects;Nonfiction;Education;Standards
category:Books;Subjects;Nonfiction;Education;Pedagogy
reviews:2
review:A397B1P9U345GO:4
review:A1MLLI1GQXE8D7:1
