id:10625
asin:0066211050
title:Too Beautiful for Words
group:Book
salesrank:1037863
similar:5
categories:2
category:Books;Subjects;Literature & Fiction;General;Contemporary
category:Books;Subjects;Romance;General
reviews:19
review:A356TJCTCLDN89:4
review:A3H5W8E947UYHG:5
review:A2UNA438B0FRA8:5
review:A1EXM5J5V7I27H:4
review:A5EXND10WD4PM:4
review:A24MFLT6IISGKV:5
review:A25D7BEWX30BS5:5
review:A1RBR3MUP9Z3GZ:1
review:A3LW2J9JXZ1DDB:5
review:A2O879N085IPJA:5
review:A1L7BQBU0M0F32:5
review:AR2OQLB61V1C5:5
review:A3ORNYQ24ZAXW5:3
review:AKEI85W4G7DZA:5
review:A2WDFO7EMF0JK2:5
review:A1H0J4Y7FIPL7N:3
review:A190HZ2FPYGABV:5
review:A3HSV10SOWZ7IX:5
review:A17KJGQA89XQJM:3
