id:10643
asin:1569711143
title:Concrete
group:Book
salesrank:986497
similar:4
categories:6
category:Books;Subjects;Children's Books;Literature;Science Fiction, Fantasy, Mystery & Horror;Comics & Graphic Novels
category:Books;Subjects;Children's Books;Literature;Science Fiction, Fantasy, Mystery & Horror;Science Fiction, Fantasy, & Magic
category:Books;Subjects;Comics & Graphic Novels;Publishers;Dark Horse
category:Books;Subjects;Science Fiction & Fantasy;Science Fiction;General
category:Books;Subjects;Teens;Science Fiction & Fantasy;Fantasy
category:Books;Subjects;Teens;Science Fiction & Fantasy;Science Fiction
reviews:1
review:A1Y0Y74B0POAA6:5
